
A - Gram - xem Amoxicilin, A - Hydrocort - xem Hydrocortison, A - Methapred - xem Methyl prednisolon, A.P.L, xem Chorionic gonadotropin - Các gonadotropin, A.T.P - xem Adenosin

A - Gram - xem Amoxicilin,

A - Hydrocort - xem Hydrocortison,

A - Methapred - xem Methyl prednisolon,

A.P.L, xem Chorionic gonadotropin -  Các gonadotropin,

A.T.P - xem Adenosin,

Abacin - xem Trimethoprim,

Abalgin - xem Dextroproxyphen,

Abapressin - xem Guanethidin,

Abbodop - xem Dopamin,

Abbokinase Ukidan - xem Urokinase,

Abboticin - xem Erythromycin,

Abelcet - xem Amphotericin B,

Aberela - xem Tretinoin (thuốc bôi),

Abetol - xem Labetalol hydroclorid,

Abitrate - xem Clofibrat,

ABO - 10 - xem Acid boric,

Abodine - xem Povidon iod,

Abomacetin - xem Erythromycin,

Adsorbed Tetanus Vaccine - xem Giải độc tố uốn ván hấp phụ (vaccin uốn ván),

Ac - De - xem Dactinomycin,

AC Vax - xem Vaccin não mô cầu,

Acarbose,

Acarilbial - xem Benzyl benzoat,

Acarosan - xem Benzyl benzoat,

ACC 200 - xem Acetylcystein,

Accupaque - xem Iohexol,

Acecpen - xem Paracetamol,

Acecromol - xem Cromolyn,

Acemol - xem Paracetamol,

Acemol E - xem Paracetamol,

Acemuc - xem Acetylcystein,

Acemycin - xem Amikacin,

Aceon - xem Perindopril,

Acepen - xem Paracetamol,

Acephen - xem Paracetamol,

Acepolcort - xem Hydrocortison,

Aceta - xem Paracetamol,

Acetazolam - xem Acetazolamid,

Acetazolamid,

Acetazolamide - xem Acetazolamid,

Aceten 25 - xem Capxopril,

Aceto - sterandryl - xem Testosteron,

Acetylcystein,

Acetylcysteine - xem Acetylcystein,

Acetylcystein 200 Stada - xem Acetylcystein,

Acetylcystein 600 Stada - xem Acetylcystein,

Acetyst - xem Acetylcystein,

Acetylsalicylic acid - xem Acid acetylsalicylic,

Achromycin - xem Tetracyclin,

Aciclovir,

Acid acetylsalicylic,

Acid ascorbic,

Acid boric,

Acid chenodeoxycholic,

Acid controller - xem Famotidin,

Acid ethacrynic,

Acid folic,

Acid iopanoic,

Acid nalidixic,

Acid pantothenic,

Acid para - xem aminobenzoic,

Acid salicylic,

Acid tranexamic,

Acid valproic,

Acifur - xem Aciclovir,

Aciloc - xem Ranitidin,

Aciloc 300 - xem Ranitidin,

Acimethin - xem Methionin,

Acipen - V - xem Phenoxymethyl penicilin,

Acnol 10 - xem Benzoyl peroxyd,

Acordin - xem Isosorbid dinitrat,

Acro - Mosol - xem Manitol,

Acrobarit - xem Bari sulfat,

Actadol - xem Paracetamol,

Actapulgite - xem Atapulgit,

ActHIB - xem Vaccin liên hợp Haemophilus typ B,

Acti - Coli B - xem Colistin,

Acticarbine - xem Papaverin,

Acticort - xem Hydrocortison,

Actidose - Aqua - xem Than hoạt,

Actifral D3 - xem Vitamin D,

Actilax - xem Lactulose,

Actilyse - xem Alteplase,

Actinomycin D - xem Dactinomycin,

Actiplas - xem Alteplase,

Actisorb - xem Than hoạt,

Activacin - xem Alteplase,

Activase - xem Alteplase,

Activase rt - PA - xem Alteplase,

Activated charcoal - xem Than hoạt,

Actosolv Urokinase - xem Urokinase,

Actrapid Beef - xem Insulin,

Actrapid (H) - xem Insulin,

Actrapid HM - xem Insulin,

Acular - xem Ketorolac,

Acyclovir - xem Aciclovir,

Acyclovir 200 Stada - xem Aciclovir,

Acyclovir 400 Stada - xem Aciclovir,

Acyclovir 800 Stada - xem Aciclovir,

Acyclovir Denk - xem Aciclovir,

Adalat - xem Nifedipin,

Adalat LA - xem Nifedipin,

Adalat La 60 - xem Nifedipin,

Adalken - xem Penicilamin,

Adanycin - xem Erythromycin,

Adapin - xem Doxepin,

Adaquin - xem Quinin,

Adenocard - xem Adenosin,

Adenocor - xem Adenosin,

Adenoscan - xem Adenosin,

Adenosin,

Adenosine - xem Adenosin,

Adepril - xem Amitripxylin,

Adesipress - xem Clonidin,

Adesipress - TTS - xem Clonidin,

Adexone - xem Dexamethason,

Adianor - xem Gliclazid,

Adiatin - xem Cimetidin,

Adicanil - xem Lisinopril,

Adisolone - xem Prednisolon,

Adiuretin SD - xem Desmopressin,

Adizem - xem Diltiazem,

Adlone - xem Methyl prednisolon,

Admon - xem Nimodipin,

Adomal - xem Diflunisal,

Adrenalin - xem Epinephrin,

Adrenor - xem Noradrenalin,

Adriamycin - xem Doxorubicin,

Adriblastina - xem Doxorubicin,

Adrigyl - xem Vitamin D,

Adronat - xem Alendronat natri,

Adrucil - xem Fluorouracil,

Adsorbonac Ophthalmic - xem Natri clorid,

Advil - xem Ibuprofen,

Aeropaxyn - xem Cromolyn,

Aeroseb - HC - xem Hydrocortison,

Aerosporin - xem Polymyxin B,

Aerrane - xem Isofluran,

Aether ad narcosin - xem Ether mê,

Aether anaestheticus - xem Ether mê,

Aether pro narcosi - xem Ether mê,

Afebrinb - xem Paracetamol,

Aflogos - xem Diflunisal,

Afrin - xem Oxymetazolin hydroclorid,

Afrin Saline - Mist - xem Natri clorid,

AG Cefotaxime - xem Cefotaxim,

Agelan - xem Indapamid,

Ageroplas - xem Ifosfamid,

Agit - xem Dihydroergotamin,

Aglycid - xem Tolbutamid,

Agolutin - xem Progesteron,

Agredamol - xem Dipyridamol,

Aguettant - xem Calci clorid,

Ainscrid - xem Indomethacin,

AK - Chlor - xem Cloramphenicol,

AK - Homatropine - xem Homatropin hydrobromid,

Ak - Sulf - xem Sulfacetamid natri,

AK - tracin - xem Bacitracin,

Akarpine - xem Pilocarpin,

Akindex - xem Dextromethorphan,

Akineton - xem Biperiden,

Akineton Retard - xem Biperiden,

Akrolutin - xem Progesteron,

Al - 400 - xem Albendazol,

Alat - xem Nifedipin,

Alaxan - xem Ibuprofen,

Alben - xem Albendazol,

Albendazol,

Albendazole - xem Albendazol,

Albendol - xem Albendazol,

Albenza - xem Albendazol,

Albistat - xem Miconazol,

Albuman - xem Albumin,

Albumin,

Albuminar - xem Albumin,

Albutein - xem Albumin,

Alcipro - xem Ciprofloxacin,

Alcobon - xem Flucytosin,

Alcomicin - xem Gentamicin,

Alcuronium clorid,

Alcuronium chloride - xem Alcuronium clorid,

Alda - xem Albendazol,

Aldactone - xem Spironolacton,

Aldazol - xem Albendazol,

Aldecine - xem Beclometason,

Aldesleukin,

Aldezol - xem Metronidazol,

Aldinamide - xem Pyrazinamid,

Aldocumar - xem Warfarin,

Aldomet - xem Methyldopa,

Aldomet M - xem Methyldopa,

Aldometil - xem Methyldopa,

Alendronat natri,

Alendros - xem Alendronat natri,

Alerid - xem Cetirizin hydroclorid,

Alerion - xem Cromolyn,

Aleudrine - xem Isoprenalin,

Alex - xem Dextromethorphan,

Alexan - xem Cytarabin,

Alf - Fluorone - xem Fludrocortison,

Alfa - Chimo - xem Chymotrypsin,

Alfacef - xem Ceftazidim,

Alfacol - xem Vitamin E,

Alfadil - xem Doxazosin,

Alfapsin - xem Chymotrypsin,

Alfarol - xem Vitamin D,

Alfatil - xem Cefaclor,

Alferon A (interferon alfa-n3) - xem Interferonalfa,

Alfimid - xem Glutethimid,

Alflorone - xem Fludrocortison,

Alflucoz - xem Fluconazol,

Alfogel - xem Nhôm phosphat,

Alganex - xem Tenoxicam,

Algifene - xem Ibuprofen,

Alimemazin,

Alimemazine - xem Alimemazin,

Alivoran - xem Diclofenac,

Alkeran - xem Melphalan,

Aller - Chlor - xem Clorpheniramin maleat,

Allercet - xem Cetirizin hydroclorid,

Allerdryl - xem Diphenhydramin,

Allerfar - xem Clorpheniramin maleat,

Allergex - xem Clorpheniramin maleat,

Allergy - xem Clorpheniramin maleat,

Allerlene - xem Alimemazin,

Allermine - xem Clorpheniramin maleat,

Allersol - xem Cromolyn,

Allertec - xem Cetirizin hydroclorid,

Alloferin - xem Alcuronium clorid,

Alloferine - xem Alcuronium clorid,

Allutec - xem Cetirizin hydroclorid,

Almarytm - xem Flecainid,

Aloferin - xem Alcuronium clorid,

Alpha - Chymotrypsine - xem Chymotrypsin,

Alpha Chymar - xem Chymotrypsin,

Alpha Chymolean - xem Chymotrypsin,

Alphachymotrypsine - xem Chymotrypsin,

Alphacutanée - xem Chymotrypsin,

Alphaferon - xem Interferon alpha,

Alphanse - xem Prazosin,

Alphapress - xem Hydralazin,

Alphatocopherol,

Alphatrex - xem Betamethason,

Alplax - xem Alprazolam,

Alpralid - xem Alprazolam,

Alprax - xem Alprazolam,

Alpraz - xem Alprazolam,

Alprazolam,

Alprim - xem Trimethoprim,

Altanvic - xem Dextroproxyphen,

Altasthmin - xem Isoprenalin,

Alten - xem Tretinoin (thuốc bôi),

Alteplase,

Alterna Gel - xem Nhôm hydroxyd,

Altiazem - xem Diltiazem,

Altocel - xem Loperamid,

Altodor - xem Etamsylat,

Altramet - xem Cimetidin,

Alu -  Cap - xem Nhôm hydroxyd,

Alu -  Tab - xem Nhôm hydroxyd,

Aludrox - xem Nhôm hydroxyd,

Alugelibys - xem Nhôm hydroxyd,

Aluminium hydroxide - xem Nhôm hydroxyd,

Aluminium phosphate - xem Nhôm phosphat,

Aluphos - xem Nhôm phosphat,

Aluphosgel - xem Nhôm phosphat,

Amantadin,

Amantadine - xem Amantadin,

Amantan - xem Amantadin,

Amarin - xem Lansoprazol,

Amazin - xem Clorpromazin hydroclorid,

Amben - xem Cefadroxil,

Ambisome - xem Amphotericin B,

Ambril - xem Ambroxol,

Ambro - xem Ambroxol,

Ambrohexal - xem Ambroxol,

Ambron - xem Ambroxol,

Ambroxol,

Amcacid - xem Acid tranexamic,

Amchafibrin - xem Acid tranexamic,

Amcort - xem Triamcinolon,

Amdepin - xem Amlodipin,

Amdol - xem Paracetamol,

Amemodium - xem Loperamid,

Amen - xem Medroxyprogesteron acetat,

Amethopxerin - xem Methotrexat,

Amfostat - xem Amphotericin B,

Amicel - xem Econazol,

Amicen - xem Amitripxylin,

Amiclaran - xem Amilorid hydroclorid,

Amicrobin - xem Norfloxacin,

Amikacin,

Amikacin Injection Meiji - xem Amikacin,

Amikal - xem Amilorid hydroclorid,

Amikalin - xem Amikacin,

Amikaye - xem Amikacin,

Amikin - xem Amikacin,

Amiklin - xem Amikacin,

Amilorid hydroclorid,

Amiloride hydrochloride - xem Amilorid hydroclorid,

Amilospare - xem Amilorid hydroclorid,

Aminazin - xem Clorpromazin hydroclorid,

Aminazin Copha - xem Clorpromazin hydroclorid,

Aminazine - xem Clorpromazin hydroclorid,

Aminoplasmal 5% - xem Glycin,

Amiodaron,

Amiodarone - xem Amiodazon,

Amiprin - xem Amitripxylin,

Amitripxylin,

Amitripxyline - xem Amitripxylin,

Amlocard 5 - xem Amlodipin,

Amlocor - 5 - xem Amlodipin,

Amlodac - 5 - xem Amlodipin,

Amlodac - 10 - xem Amlodipin,

Amlodipin,

Amlodipine - xem Amlodipin,

Amlong - xem Amlodipin,

Amlopin - xem Amlodipin,

Amlopres - 5 - xem Amlodipin,

Amlopres - 10 - xem Amlodipin,

Amlor - xem Amlodipin,

Amlovas - xem Amlodipin,

Amoclavic - xem Amoxicilin và clavulanat,

Amoclavic Forte - xem Amoxicilin và clavulanat,

Amocoxol - xem Ambroxol,

Amodex - xem Amoxicilin,

Amoksiklav - xem Amoxicilin và clavulanat,

Amolin - xem Amoxicilin,

Amox 250 - xem Amoxicilin,

Amox 500 - xem Amoxicilin,

Amoxicilin,

Amoxicilin và clavulanat,

Amoxicillin - xem Amoxicilin,

Amoxicillin E - xem Amoxicilin,

Amoxicillin Panpharma - xem Amoxicilin,

Amoxil - xem Amoxicilin,

Amoxin - 500 - xem Amoxicilin,

Amoxol - xem Ambroxol,

Ampho - moronal - xem Amphotericin B,

Amphocil - xem Amphotericin B,

Amphocydine - xem Amphotericin B,

Amphojel - xem Nhôm hydroxyd,

Amphotabs - xem Nhôm hydroxyd,

Amphotericin B,

Ampica - xem Ampicilin,

Ampicilin,

Ampicilin và sulbactam,

Ampicillin - xem Ampicilin,

Ampicillin 500 - xem Ampicilin,

Ampicillin Panpharma - xem Ampicilin,

Ampicillin sodium - xem Ampicilin,

Ampicilline - xem Ampicilin,

Ampicilline Sedapharm - xem Ampicilin,

Ampicin - xem Ampicilin,

Ampidol - xem Ampicilin,

Ampilag - xem Ampicilin,

Amplomicina - xem Gentamicin,

Amsupros - xem Estramustin phosphat,

Amtas - 5 - xem Amlodipin,

Amtas - 10 - xem Amlodipin,

Amtim - xem Amlodipin,

Amucap - xem Ambroxol,

Amucin - xem Amikacin,

Amukin - xem Amikacin,

Amyline - xem Amitripxylin,

Anaesthetic ether - xem Ether mê,

Anafranil - xem Clomipramin hydroclorid,

Anahelp - xem Epinephrin,

Anakit - xem Epinephrin,

Anatensol - xem Fluphenazin,

Anaxeryl - xem Dithranol,

Ancef - xem Cefazolin,

Ancobon - xem Flucytosin,

Ancotil - xem Flucytosin,

Andapsin - xem Sucralfat,

Andergin - xem Miconazol,

Andriol - xem Testosteron,

Androfort - xem Testosteron,

Android HCG, xem Chorionic - Các gonadotropin,

Androtardyl - xem Testosteron,

Anectine - xem Suxamethonium,

Anergan - xem Promethazin hydroclorid,

Anestaco - xem Lidocain,

Anestan - xem Halothan,

Aneurin - xem Thiamin,

Anexate - xem Flumazenil,

Anexate Roche - xem Flumazenil,

AnF - Tyfocol - xem Cetirizin hydroclorid,

Anfenax - xem Diclofenac,

Anginal - xem Dipyridamol,

Angiografin - xem Diatrizoat,

Angiomiron - xem Iodamid meglumin,

Angiozem - xem Diltiazem,

Angipec - xem Dipyridamol,

Angizem - xem Diltiazem,

Ảnh hưởng của bệnh đối với liều dùng và nguyên tắc điều chỉnh liều của thuốc,

Anquin - xem Norfloxacin,

Anspor - xem Cefradin,

Antabuse - xem Disulfiram,

Antacal - xem Amlodipin,

Antadar - xem Diflunisal,

Antalvic - xem Dextropropoxyphen,

Antanazol - xem Ketoconazol,

Antepar - xem Piperazin,

Antepsin - xem Sucralfat,

Anthralin - xem Dithranol,

Anthranol - xem Dithranol,

Anti - spas - xem Trihexyphenidyl,

Antidep - xem Imipramin,

Antidol - xem Ibuprofen,

Antidose - xem Than hoạt,

Antifungal - xem Miconazol,

Antiminth - xem Pyrantel,

Antipark - xem Bromocripxin,

Antiphosphat - xem Nhôm hydroxyd,

Antipres - M - xem Guanethidin,

Antiscabiosum - xem Benzyl benzoat,

Antoxol - xem Dimercaprol,

Antrataph - xem Cloxacilin,

Anxanil - xem Hydroxyzin (hydroclorid và pamoat),

Anxiolyl - xem Diazepam,

Anzatax - xem Paclitaxel,

Apacet - xem Paracetamol,

Aparkan - xem Trihexyphenidyl,

Aparoxal - xem Phenobarbital,

Apharmidin - xem Metoclopramid,

Aphlozyme - xem Chymotrypsin,

Aplaked - xem Ticlopidin,

Apo - Acetazolamide - xem Acetazolamid,

Apo - Alpraz - xem Alprazolam,

Apo - Amitripxyline - xem Amitripxylin,

Apo - Atenol - xem Atenolol,

Apo - Atenolol - xem Atenolol,

Apo - Bisacodyl - xem Bisacodyl,

Apo - C - xem Acid ascorbic,

Apo - Capxo - xem Capxopril,

Apo - Carbamazepin - xem Carbamazepin,

Apo - Carbamazepine - xem Carbamazepin,

Apo - Chlorpropamide - xem Clorpropamid,

Apo - Cimetidine - xem Cimetidin,

Apo - Cloxi - xem Cloxacilin,

Apo - Diclo - xem Diclofenac,

Apo - Diltiazim - xem Diltiazem,

Apo - Enalapril - xem Enalapril,

Apo - Erythro - Base - xem Erythromycin,

Apo - Famotidine - xem Famotidin,

Apo - Flurazepam - xem Flurazepam,

Apo - Folic - xem Acid boric,

Apo - Gemfibrozil - xem Gemfibrozil,

Apo - Haloperidol - xem Haloperidol,

Apo - Hydro - xem Hydroclorothiazid,

Apo - Hydroxyzine - xem Hydroxyzin,

Apo - Indomethacin - xem Indomethacin,

Apo - ISDN - xem Isosorbid dinitrat,

Apo - K - xem Kali clorid,

Apo - Keto - xem Ketoprofen,

Apo - Lorazepam - xem Lorazepam,

Apo - Metaclop - xem Metoclopramid,

Apo - Methyldopa - xem Methyldopa,

Apo - Metoclop - xem Metoclopramid,

Apo - Metoprolol - xem Metoprolol,

Apo - Nadol - xem Nadolol,

Apo - Nitrofurantoin - xem Nitrofurantoin,

Apo - Propranolol - xem Propranolol,

Apo - Tamox - xem Tamoxifen,

Apo - Tolbutamide - xem Tolbutamid,

Apo - Trihex - xem Trihexyphenidyl,

Apocard - xem Flecainid,

Apogen - xem Gentamicin,

Aponal - xem Doxepin,

Apresolin - xem Hydralazin,

Apresoline - xem Hydralazin,

Apulein - xem Budesonid,

Aquacare - xem Urê,

Aquachloral supperettes - xem Cloral hydrat,

Aquadon - xem Clortalidon,

Aquadrate - xem Urê,

Aquamephyton - xem Phytomenadion,

Aquarius - xem Ketoconazol,

Aquest - xem Estron,

Ara - C - xem Cytarabin,

Arabin - xem Cytarabin,

Aracytidin - xem Cytarabin,

Aracytine - xem Cytarabin,

Aralen - xem Cloroquin,

Arduan - xem Pipecuronium bromid,

Aredia - xem Pamidronat,

Arendal - xem Alendronat natri,

Arestalb - xem Loperamid,

Argininevasopressin, xem Argipressin - Vasopressin,

Argipressin - xem Vasopressin,

Arilvax - xem Vaccin sốt vàng,

Aristocor - xem Flecainid,

Aristocort A - xem Triamcinolon,

Aristocort Forte - xem Triamcinolon,

Aristocort Intralesional - xem Triamcinolon,

Aristodox - xem Doxycyclin,

Aristospan - xem Triamcinolon,

Aristospan Intralesional - xem Triamcinolon,

Arm - a -  Med - xem Isoprenalin,

Armophylline - xem Theophylin,

Arodin - xem Povidon iod,

Arovit - xem Retinol,

Arpilon - xem Pipecuronium bromid,

Artamin - xem Penicilamin,

Artane - xem Trihexyphenidyl,

Artemether,

Artemisinin,

Artenam - xem Artemether,

Arthrinal - xem Tenoxicam,

Artosin - xem Tolbutamid,

Artrodol - xem Diflunisal,

Arythmol - xem Propafenon,

5 - ASA - xem Mesalazin,

Asacol - xem Mesalazin,

Asalit - xem Mesalazin,

Asamid - xem Ethosuximid,

Ascalix - xem Piperazin,

Ascar - xem Mebendazol,

Ascorbic - xem Acid ascorbic,

Ascorbic acid - xem Acid ascorbic,

Aspan pH8 - xem Aspirin,

Asparaginase,

Aspegic - xem Acid acetylsalicylic,

Aspergum - xem Acid acetylsalicylic,

Aspifar - xem Acid acetylsalicylic,

Aspirin,

Aspirin - OPC - xem Acid acetylsalicylic,

Aspirin pH8 - xem Acid acetylsalicylic,

Aspirine pH 8 - xem Acid acetylsalicylic,

Aspro - xem Acid acetylsalicylic,

Aspro - 500 pH8 - xem Acid acetylsalicylic,

Assoral - xem Roxithromycin,

Asthalin Inhanler - xem Salbutamol (sử dụng trong nội khoa hô hấp),

Asthmalgine - xem Ephedrin,

Astoinin - xem Fludrocortison,

Astonin - xem Fludrocortison,

Atamet - Carbidopa - xem Levodopa,

Atamir - xem Penicilamin,

Atapryl - xem Selegilin,

Atapulgit,

Atarax - xem Hydroxyzin (hydroclorid và pamoat),

Ateloc - xem Atenolol,

Atenolol,

Atenolol 50 Stada - xem Atenolol,

Atenolol 100 Stada - xem Atenolol,

Atenova - xem Atenolol,

Atherolipin - xem Clofibrat,

Athrombine - xem Warfarin,

Ativan - xem Lorazepam,

Atock - xem Formoterol,

Atolone - xem Triamcinolon,

Atomase - xem Beclometason,

Atorvastatin - xem Các chất ức chế HMG -  CoA reductase,

Atozine - xem Hydroxyzin (hydroclorid và pamoat),

Atretol - xem Carbamazepin,

Atromid - xem Clofibrat,

Atromidin - xem Clofibrat,

Atropin,

Atropine - xem Atropin,

Atropinol (Winser) - xem Atropin,

Atropisol (Smith) - xem Atropin,

Atrovent - xem Ipratropium bromid,

Attapulgite - xem Atapulgit,

Attenuvax - xem Vaccin sởi,

Augmentin - xem Amoxicilin và clavulanat,

Augmentin - Duo - xem Amoxicilin và clavulanat,

Aurox - 150 - xem Roxithromycin,

Aurox - 300 - xem Roxithromycin,

Ausobronc - xem Mesna,

Avazyme - xem Chymotrypsin,

Avirax - xem Aciclovir,

Avircrem - xem Aciclovir,

Avirtab - xem Aciclovir,

Avita - xem Tretinoin (thuốc bôi),

Avlocardyl - xem Propranolol,

Avlocardyl LP - xem Propranolol,

Avloclor - xem Cloroquin,

Avlosulfol - xem Dapson,

Avlosulphon - xem Dapson,

Avocin - xem Piperacilin,

Avonex (interferon beta - 1a) – xem Interferon beta,

Axacef - xem Cefuroxim,

Axamin - xem Clortalidon,

Axepim - xem Cefepim,

Axetine - xem Cefuroxim,

Axo - trihex - xem Trihexyphenidyl,

Axon - xem Ceftriaxon,

Axonyl - xem Piracetam,

Aygestin - xem Norethisteron acetat,

Ayr Saline - xem Natri clorid,

Azactam - xem Aztreonam,

Azaiprin - xem Azathioprin,

Azanin - xem Azathioprin,

Azantac - xem Ranitidin,

Azaprin - xem Azathioprin,

Azathioprin,

Azathioprine - xem Azathioprin,

Azein - xem Acetylcystein,

Azepxil - xem Acid tranexamic,

Azide - xem Clorothiazid,

Azidothymidine - xem Zidovudin,

Azilide - xem Azithromycin,

Azimax 250 - xem Azithromycin,

Azimax 500 - xem Azithromycin,

Azithral - xem Azithromycin,

Azithral 200 Liquid - xem Azithromycin,

Azithral 500 - xem Azithromycin,

Azithrin - 250 - xem Azithromycin,

Azithromycin,

Aziwok - xem Azithromycin,

Aziwokv - xem Azithromycin,

Azmacort (TM) - xem Triamcinolon,

Azmasol - xem Salbutamol (sử dụng trong nội khoa hô hấp),

Azmun - xem Azathioprin,

Azolide - xem Azithromycin,

Azonam - xem Aztreonam,

Azothioprine - xem Azathioprin,

AZT - xem Zidovudin,

Aztreonam,

Azulfidin - xem Sulfasalazin,

Azulfidine - xem Sulfasalazin,


List of b

Glycerol, Bạc sulfadiazin

B.A.L - xem Dimercaprol,

Bari Susp - xem Bari sulfat,

Barium sulfate - xem Bari sulfat,

Basaljel - xem Nhôm hydroxyd,

BayHep B - xem Globulin miễn dịch kháng viêm gan B,

BCG vaccine - xem Vaccin lao (BCG),

Bebanthene - xem Acid pantothenic,

Bedouza - xem Cyanocobalamin và hydroxocobalamin,

Bedranol - xem Propranolol,

Behepan - xem Cyanocobalamin và hydroxocobalamin,

Belcomycin - xem Colistin,

Benoxy 10 - xem Benzoyl peroxyd,

Bentex - xem Trihexyphenidyl,

Benzathine benzylpenicillin - xem Benzathin penicilin G,

Benzemul - xem Benzyl benzoat,

Benzetacil - xem Benzathin penicilin G,

Benzhexol hydrochloride - xem Trihexyphenidyl,

Benzogen Ferri - xem Natri nitrit,

Benzoyl peroxyd,

Benzoyl peroxide - xem Benzoyl peroxyd,

Benzyl benzoat,

Benzyl benzoate - xem Benzyl benzoat,

Benzylpenicilin,

Betadine Dermique - xem Povidon iod,

Betadine Gargarisme - xem Povidon iod,

Betadine Scrub - xem Povidon iod,

Betaferon (interferon beta - 1b) – xem Interferon beta,

Betaloc - xem Metoprolol,

Bicarbonat de Sodium - xem Natri bicarbonat,

Bicef - 500 DT - xem Cefadroxil,

Bicillin - xem Benzylpenicilin,

Bicillin LA - xem Benzathin penicilin G,

Bicina - xem Natri bicarbonat,

Bismuth subcitrate - xem Bismuth subcitrat,

Bismuth subcitrat keo - xem Bismuth subcitrat,

Bisulquin - xem Quinin,

Bleph - 10 - xem Sulfacetamid natri,

Bliconol - xem Atenolol,

Boric acid - xem Acid boric,

Borofax - xem Acid boric,

Breathe - Pree - xem Natri clorid,

Bredin - xem Nimodipin,

Bupivacaine hydrochloride - xem Bupivacain hydroclorid,

Buprenex - xem Buprenorphin,

Buscopan (dạng bromid) - xem Butylscopolamin,

Buserelin - xem Thuốc tương tự hormon giải phóng gonadotropin,

Butafen - xem Ibuprofen,

Butovent - xem Salbutamol (sử dụng trong nội khoa hô hấp),

Butylscopolamin,

C - Flox 250 - xem Ciprofloxacin, C - Flox 500 - xem Ciprofloxacin, C - Hist - xem Cetirizin hydroclorid, Các chất ức chế HMG - CoA reductase, Các gonadotropin

C - Flox 250 - xem Ciprofloxacin,

C - Flox 500 - xem Ciprofloxacin,

C - Hist - xem Cetirizin hydroclorid,

Các chất ức chế HMG - CoA reductase,

Các gonadotropin,

Các statin - xem Các chất ức chế HMG - CoA reductase,

Caelyx - xem Doxorubicin,

Cahypsol - xem Ketamin,

Calan - xem Verapamil,

Calanif - xem Nifedipin,

Calci clorid,

Calci folinat - xem Folinat calci,

Calci gluconat,

Calci gluconate - xem Calci gluconat,

Calcibloc - xem Nifedipin,

Calcicard - xem Diltiazem,

Calcifediol,

Calciferol - xem Vitamin D,

Calcifolin - xem Folinat calci,

Calcijex - xem Vitamin D,

Calcileal - xem Heparin,

Calcimar - xem Calcitonin,

Calcimusc - xem Calci gluconat,

Calciparine - xem Heparin,

Calcitar - xem Calcitonin,

Calcitonin,

Calcium - xem Calci gluconat,

Calcium - Disodium - versenate - xem Dinatri calci edetat,

Calcium chloride - xem Calci clorid,

Calcium chlorure 10% - xem Calci clorid,

Calcium edetat - Heyl - xem Dinatri calci edetat,

Calcium folinat - xem Folinat calci,

Calcium gluconate - xem Calci gluconat,

Calcolies - xem Acid chenodeoxycholic,

Calcrem - xem Clotrimazol,

Caldecort - xem Hydrocortison,

Calderol - xem Calcifediol,

Calmidan - xem Sucralfat,

Calmol - xem Paracetamol,

Calpol Paediatric - xem Paracetamol,

Caltaflam - xem Diclofenac,

Calypsol - xem Ketamin,

Camcolít - xem Lithi carbonat,

Camicil 1000 - xem Ampicilin,

Camoxy - xem Piroxicam,

Campicillin 500 - xem Ampicilin,

Canapol - xem Paracetamol,

Canarif - xem Rifampicin,

Canci clorua - xem Calci clorid,

Candid - xem Clotrimazol,

Candid - V6 - xem Clotrimazol,

Candida - Lokalicid - xem Nystatin,

Candio - Hermal - xem Nystatin,

Canesten - xem Clotrimazol,

Canesten 1 - xem Clotrimazol,

Canesten HC - xem Clotrimazol,

Canstat - xem Nystatin,

Cantharone - Plus - xem Nhựa podophylum,

Canxi clorua 10% - xem Calci clorid,

Capastat - xem Capreomycin,

Capastat sulfate - xem Capreomycin,

Capine - xem Carbamazepin,

Caporil - xem Capxopril,

Capostatin - xem Capreomycin,

Capoten - xem Capxopril,

Capreomycin,

Caprolin - xem Capreomycin,

Capromycin - xem Capreomycin,

Capxil - xem Capxopril,

Capxogen - 25 - xem Capxopril,

Capxohexal - xem Capxopril,

Capxolane - xem Capxopril,

Capxopril,

Capxoren - xem Capxopril,

Carafate - xem Sucralfat,

Carbadac - xem Carbamazepin,

Carbamazepin,

Carbamazepine - xem Carbamazepin,

Carbatol 200 - xem Carbamazepin,

Carbidopa - xem Levodopa,

Carbocaine - xem Mepivacain,

Carbolith - xem Lithi carbonat,

Carbomix - xem Than hoạt,

Carbostesine - xem Bupivacain hydroclorid,

Cardene - xem Nicardipin,

Cardigin - xem Digitoxin,

Cardio - xem Isosorbid dinitrat,

Cardiosel - xem Metoprolol,

Cardioserpin - xem Reserpin,

Cardiosteril - xem Dopamin,

Cardipin - xem Nifedipin,

Carditoxin - xem Digitoxin,

Carditoxine - xem Digitoxin,

Cardiwell - xem Dipyridamol,

Cardizem - xem Diltiazem,

Cardopax - xem Isosorbid dinitrat,

Cardopril 25 - xem Capxopril,

Cardular - xem Doxazosin,

Cardura - xem Doxazosin,

Carduran - xem Doxazocin,

Carpuject - xem Codein phosphat,

Carsi - xem Kanamycin,

Carvedilol,

Caryolíth - xem Lithi carbonat,

Cascor XL - xem Diltiazem,

Cataflam - xem Diclofenac,

Catamol - xem Paracetamol,

Catapres - xem Clonidin,

Catapres - TTS - xem Clonidin,

Catarase - xem Chymotrypsin,

Catarstat - Evasol - F/ Evacomine - xem Glycin,

Catenol - xem Atenolol,

Catenol 100 - xem Atenolol,

Cavipress - xem Carvedilol,

Cavipress 3.125 - xem Carvedilol,

CCNU - xem Lomustin,

Ce - Vi - Sol - xem Acid ascorbic,

Cebedex - xem Dexamethason,

Cebenicol - xem Cloramphenicol,

Cecenu - xem Lomustin,

Ceclor - xem Cefaclor,

Ceclor CD - xem Cefaclor,

Cecopha - xem Acid ascorbic,

Cecurin - xem Mebendazol,

Cedocard Retard - xem Isosorbid dinitrat,

Cedol - xem Cefamandol,

Cedox - xem Doxycyclin,

Cedrox - xem Cefadroxil,

Ceduran - xem Nitrofurantoin,

CeeNU - xem Lomustin,

Cefacet - xem Cefalexin,

Cefacidal - xem Cefazolin,

Cefaclor C 500 Stada - xem Cefaclor,

Cefaclor,

Cefacron - xem Cefotaxim,

Cefadin - xem Cefradin,

Cefadrol - xem Cefadroxil,

Cefadrox - xem Cefadroxil,

Cefadroxil - xem Cefadroxil,

Cefadroxil,

Cefadyl - xem Cefapirin, 

Cefalexin,

Cefalin - xem Cefalexin,

Cefaloject - xem Cefapirin,

Cefalothin - xem Cefalotin,

Cefalotin,

Cefalotine Panpharma - xem Cefalotin,

Cefaloxin - xem Cefalexin,

Cefam - xem Cefamandol,

Cefamandol,

Cefamandole - xem Cefamandol,

Cefamen - xem Cefamandol,

Cefamid - xem Cefradin,

Cefamox - xem Cefadroxil,

Cefantral - xem Cefotaxim,

Cefapen - xem Cefalexin,

Cefapezone - xem Cefoperazon,

Cefapirin,

Cefarizon - xem Cefazolin,

Cefasepxolo - xem Cefamandol,

Cefatame - xem Cefotaxim,

Cefatrexyl parental - xem Cefapirin,

Cefaxlor - xem Cefaclor,

Cefaxone - xem Ceftriaxon,

Cefaxyl - xem Cefalexin,

Cefazime - xem Ceftazidim,

Cefazolin Denk - xem Cefazolin,

Cefazolin Meiji - xem Cefazolin,

Cefazolin,

Cefazoline Panpharma - xem Cefazolin,

Cefazoline sodium - xem Cefazolin,

Cefepim,

Cefepime - xem Cefepim,

Ceff Kid - xem Cefalexin,

Cefin - xem Ceftriaxon,

Cefiran - xem Cefamandol,

Cefobid - xem Cefoperazon,

Cefobis - xem Cefoperazon,

Cefodime - xem Ceftazidim,

Cefodox - xem Cefpodoxim,

Cefomic - xem Cefotaxim,

Cefoperazon,

Cefoperazone - xem Cefoperazon,

Cefoperazone Sodium - xem Cefoperazon,

Ceforan - xem Cefotaxim,

Ceforin - xem Cefotaxim,

Cefotam - xem Cefotaxim,

Cefotax - xem Cefotaxim,

Cefotaxim,

Cefotaxime - xem Cefotaxim,

Cefpirom,

Cefpirome - xem Cefpirom,

Cefpodoxim,

Cefpodoxime - xem Cefpodoxim,

Cefrabiotic - xem Cefradin,

Cefradin,

Cefradine - xem Cefradin,

Cefradox - xem Cefadroxil,

Cefradox 500 - xem Cefadroxil,

Cefradur - xem Cefradin,

Cefrax 500 - xem Cefalexin,

Cefril - xem Cefradin,

Cefrom - xem Cefpirom,

Ceftax - xem Cefotaxim,

Ceftazidim,

Ceftazidime sodium - xem Ceftazidim,

Ceftidin - xem Ceftazidim,

Ceftim - xem Ceftazidim,

Ceftin - xem Cefuroxim,

Ceftrax - xem Ceftriaxon,

Ceftriaxon,

Ceftriaxone - xem Ceftriaxon,

Ceftriaxone sodium - xem Ceftriaxon,

Ceftrin - xem Ceftriaxon,

Ceftum - xem Ceftazidim,

Cefuroxim axetil - xem Cefuroxim,

Cefuroxim natri - xem Cefuroxim,

Cefuroxim,

Cefuroxime - xem Cefuroxim,

Cefzone - xem Cefazolin,

Cegrovit - xem Acid ascorbic,

Celaskon - xem Acid ascorbic,

Celesneo - xem Neomycin,

Celestene - xem Betamethason,

Celestoderm - xem Betamethason,

Celestone - xem Betamethason,

Celex - xem Cefradin,

Celex 500 - xem Cefalexin,

Celexin - xem Cefalexin,

Cellmustin - xem Estramustin phosphat,

Celltop - xem Etoposid,

Celorin 250 - xem Cefalexin,

Celorin 500 - xem Cefalexin,

Cemado - xem Cefamandol,

Cemandil - xem Cefamandol,

Cenolate - xem Acid ascorbic,

Centralgin - xem Pethidin hydroclorid,

Cepacilina - xem Benzathin penicilin G,

Cephalexin - xem Cefalexin,

Cephalexin 250 - xem Cefalexin,

Cephalexin 500 - xem Cefalexin,

Cephalothin - xem Cefalotin,

Cephanmycin - xem Cefalexin,

Cephradine - xem Cefradin,

Cephulac - xem Lactulose,

Cepodem - xem Cefpodoxim,

Cepor - xem Cefotaxim,

Ceporacin - xem Cefalotin,

Ceporex - xem Cefalexin,

Ceporexin - xem Cefalexin,

Cepovenin - xem Cefamandol,

Cepxaz - xem Ceftazidim,

Cerebropan - xem Piracetam,

Ceredopa - xem Levodopa,

Ceroxim - xem Cefuroxim,

Cerubidine - xem Daunorubicin,

Cervitex - xem Clorhexidin,

Ceson - xem Acid ascorbic,

Cestocid - xem Niclosamid,

Cetacort - xem Hydrocortison,

Cetam - xem Piracetam,

Cetamide - xem Sulfacetamid natri,

Cetane - xem Acid ascorbic,

Cetax - xem Cefotaxim,

Cetirizin - xem Cetirizin hydroclorid,

Cetirizin hydroclorid,

Cetirizine hydrochloride - xem Cetirizin hydroclorid,

Cetrine - xem Cetirizin hydroclorid,

Cetrizet - xem Cetirizin hydroclorid,

Cevi - Bid - xem Acid ascorbic,

Cevit - xem Acid ascorbic,

Cevita "100" - xem Acid ascorbic,

Cevita "500" - xem Acid ascorbic,

Cezil - xem Cetirizin hydroclorid,

Charcoaid - xem Than hoạt,

Charcocaps - xem Than hoạt,

Chất ức chế HMG - xem CoA reductase,

Chebil - xem Acid chenodeoxycholic,

Chelante - xem Dinatri calci edetat,

Chelintox - xem Dinatri calci edetat,

Chelobil - xem Acid chenodeoxycholic,

Chemionazolo - xem Econazol,

Chemogen - xem Amantadin,

Chendal - xem Acid chenodeoxycholic,

Chendol - xem Acid chenodeoxycholic,

Chenix - xem Acid chenodeoxycholic,

Chenocol - xem Acid chenodeoxycholic,

Chenocolic - xem Acid chenodeoxycholic,

Chenodexycholic acid - xem Acid chenodeoxycholic,

Chenodiol - xem Acid chenodeoxycholic,

Chenodex - xem Acid chenodeoxycholic,

Chenofalk - xem Acid chenodeoxycholic,

Chenossil - xem Acid chenodeoxycholic,

Chibroxin - xem Norfloxacin,

Children' s Advil - xem Ibuprofen,

Children's Tylenol - xem Paracetamol,

Chinine - xem Quinin,

Chlo - Amine - xem Clorpheniramin maleat,

Chlor - Pro - xem Clorpheniramin maleat,

Chlor - Trimeton - xem Clorpheniramin maleat,

Chlor - Tripolon - xem Clorpheniramin maleat,

Chloractil - xem Clorpromazin hydroclorid,

Chloralix - xem Cloral hydrat,

Chloramphenicol Panpharma - xem Cloramphenicol,

Chloramphenicol sodium succinate - xem Cloramphenicol,

Chlorazine - xem Clorpromazin hydroclorid,

Chloride - xem Clorothiazid,

Chlorocid - xem Cloramphenicol,

ChlorocidS - xem Cloramphenicol,

Chloromycetin - xem Cloramphenicol,

Chloromycetin palmitate - xem Cloramphenicol,

Chloromycetin succinate - xem Cloramphenicol,

Chloropxic - xem Cloramphenicol,

Chlorothiazide - xem Clorothiazid,

Chlorphenamine maleate - xem Clorpheniraminmaleat,

Chlorpheniramine maleate - xem Clorpheniramin maleat,

Chlorpromazine hydrochloride - xem Clorpromazin hydroclorid,

Chlorpropamide - xem Clorpropamid,

Chlortalidone - xem Clortalidon,

Chlorure de Sodium - xem Natri clorid,

Cholac - xem Lactulose,

Cholera vaccine - xem Vaccin tả,

Choragon, xem Chorionic gonadotropin -  Các gonadotropin,

Chorionic gonadotropin - xem Các gonadotropin,

Chronulac - xem Lactulose,

Chrysodermol - xem Dithranol,

Chymar - xem Chymotrypsin,

Chymotrypsin,

Cibacalcin - xem Calcitonin,

Cibacene - xem Benazepril,

Ciblor - xem Amoxicilin và clavulanat,

Ciclosporin,

Ciclosporin A - xem Ciclosporin,

Ciclosporine - xem Ciclosporin,

Cidanbutol - xem Ethambutol,

Cidomycin - xem Gentamicin,

Ciflox - xem Ciprofloxacin,

Cifran - xem Ciprofloxacin,

Cifrotil - xem Ciprofloxacin,

Cilipen - xem Benzylpenicilin,

Cillimycin - xem Lincomycin hydroclorid,

Cilox - 200 - xem Ofloxacin,

Ciloxan - xem Ciprofloxacin,

Cimet - xem Cimetidin,

Cimet 200 - xem Cimetidin,

Cimetazin - xem Cimetidin,

Cimetidin 300 - xem Cimetidin,

Cimetidin 400 - xem Cimetidin,

Cimetidin,

Cimetidine - xem Cimetidin,

Cimetrone - xem Cimetidin,

Cinamet - xem Cimetidin,

Cinarex 25 - xem Cinarizin,

Cinarizin,

Cinazin - xem Cinarizin,

Cinnabene - xem Cinarizin,

Cinnageron - xem Cinarizin,

Cinnarizin - xem Cinarizin,

Cinnarizine - xem Cinarizin,

CiNU - xem Lomustin,

Cipad - xem Ciprofloxacin,

Ciplox - xem Ciprofloxacin,

Ciplox - 500 - xem Ciprofloxacin,

Ciprobay - xem Ciprofloxacin,

Ciprobid - xem Ciprofloxacin,

Ciprobid 250 - xem Ciprofloxacin,

Ciprocore - xem Ciprofloxacin,

Ciprocure - xem Ciprofloxacin,

Ciprodar 250 - xem Ciprofloxacin,

Ciproflox - xem Ciprofloxacin,

Ciprodar 500 - xem Ciprofloxacin,

Ciprofloxacin 500 - xem Ciprofloxacin,

Ciprofloxacin,

Ciproglen 250 - xem Ciprofloxacin,

Ciprolet - xem Ciprofloxacin,

Ciprolet - 500 - xem Ciprofloxacin,

Ciprom 500 - xem Ciprofloxacin,

Cipronat 500 - xem Ciprofloxacin,

Ciproquin - xem Ciprofloxacin,

Ciproxin - xem Ciprofloxacin,

Ciproxin 500 - xem Ciprofloxacin,

Cirumycin - xem Roxithromycin,

Cisaprid,

Cisapride - xem Cisaprid,

Cisplatin,

Cisplatinum - xem Cisplatin,

Cisplatyl - xem Cisplatin,

Cistobil - xem Acid iopanoic,

Citidin - xem Cimetidin,

Citidol - xem Diflunisal,

Citofolin - xem Folinat calci,

Citostal - xem Lomustin,

Citovirax - xem Ganciclovir,

Citrec - xem Folinat calci,

Ciza - xem Cisaprid,

Clacef - xem Cefotaxim,

Claforan - xem Cefotaxim,

Clamide - xem Glibenclamid,

Clamoxyl - xem Amoxicilin,

Clar 250 - xem Clarithromycin,

Claramid - xem Roxithromycin,

Claranta - 250 - xem Clarithromycin,

Claranta - 500 - xem Clarithromycin,

Claricin - 250 - xem Clarithromycin,

Claripex - xem Clofibrat,

Clarithro - 250 - xem Clarithromycin,

Clarithromycin - xem Clarithromycin,

Clarithromycin,

Claritin - xem Loratadin,

Clarityn - xem Loratadin,

Clarityne - xem Loratadin,

Claventin - xem Ticarcilin,

Claversal - xem Mesalazin,

Clavigrenin - xem Dihydroergotamin,

Clavilin - xem Amoxicilin và clavulanat,

Cleancef - xem Cefaclor,

Cleocin - xem Clindamycin,

Cleridium - xem Dipyridamol,

Cleron 250 - xem Clarithromycin,

Clex - xem Cefaclor,

Climara - xem Estradiol,

Clindamycin,

Clinovir - xem Medroxyprogesteron acetat,

Cliriocillina - xem Gentamicin,

Clivoten - xem Isradipin,

Clob - xem Clotrimazol,

Clofazimin,

Clofazimine - xem Clofazimin,

Clofcin - 200 - xem Ofloxacin,

Clofenac 500 - xem Diclofenac,

Clofi - xem Clofibrat,

Clofibral - xem Clofibrat,

Clofibrat,

Clofibrate - xem Clofibrat,

Clofirem - xem Clofibrat,

Clofozine - xem Clofazimin,

Clomaz - xem Clotrimazol,

Clomaze - xem Clotrimazol,

Clomhexal 50 - xem Clomiphen,

Clomid - xem Clomiphen,

Clomifen,

Clomifene - xem Clomifen,

Clomiphen,

Clomiphene - xem Clomiphen,

Clomipramin hydroclorid,

Clomipramine - xem Clomipramin hydroclorid,

Clomivid - xem Clomiphen,

Clonazepam,

Clonazine - xem Clorpromazin hydroclorid,

Clonidin,

Clopan - xem Metoclopramid,

Cloracef - xem Cefaclor,

Cloracef 250 - xem Cefaclor,

Cloracef Forte 500 - xem Cefaclor,

Cloral hydrat,

Cloramphenicol,

Cloraxin - xem Cloramphenicol,

Clordiabet - xem Clorpropamid,

Clorhexidin,

Clorinit - xem Clofibrat,

Clorocid - xem Cloramphenicol,

Cloromycetin - xem Cloramphenicol,

Cloromycin - xem Cloramphenicol,

Cloroquin,

Cloroquin phosphat - xem Cloroquin,

Clorothiazid,

Cloroxit - xem Cloramphenicol,

Clorpheniramin maleat,

Clorpromazin hydroclorid,

Clorpropamid,

Clortalidon,

Closina - xem Cycloserin,

Clostilbegyt - xem Clomiphen,

Clotri - Denk - xem Clotrimazol,

Clotri - Denk 1% - xem Clotrimazol,

Clotrimazol,

Clotrimazole - xem Clotrimazol,

Clovana - xem Diclofenac,

Cloxacilin,

Cloxacillin - xem Cloxacilin,

Cloxapen - xem Cloxacilin,

Cloxi Klox - xem Cloxacilin,

Cloxil - 500 - xem Cloxacilin,

Cloxilan 250 - xem Cloxacilin,

Cloxypen - xem Cloxacilin,

Co - Amoxiclav - xem Amoxicilin và clavulanat,

Co - Careldopa - xem Carbidopa - Levodopa,

Coandin - xem Dextromethorphan,

Coaprimidin - xem Metoclopramid,

Cobantril - xem Pyrantel,

Cocol - xem Flucytosin,

Codein - xem Codein phosphat,

Codein phosphat,

Codein phosphate - xem Codein phosphat,

Codeine phosphate - xem Codein phosphat,

Coenzyme R - xem Biotin,

Cognitiv - xem Selegilin,

Colaspase - xem Asparaginase,

Colbenemid - xem Colchicin,

Colchicin,

Colchicina Lirca - xem Colchicin,

Colchicine - xem Colchicin,

Colchicine Houde - xem Colchicin,

Colchimax - xem Colchicin,

Colden - xem Oxymetazolin hydroclorid,

Colgout - xem Colchicin,

Colimun - xem Cromolyn,

Colimycine Belcomycine - xem Colistin,

Colistin,

Colomicine - xem Colistin,

Colomycin - xem Colistin,

Colpogyn - xem Estriol,

Combantrin - xem Pyrantel,

Combunex - xem Ethambutol,

Combutol - xem Ethambutol,

Comozol - xem Ketoconazol,

Condilox - xem Nhựa podophylum,

Conet - xem Imipenem và thuốc ức chế enzym,

Congest - xem Estrogen liên hợp,

Conjugated estrogens - xem Estrogen liên hợp,

Conjugen - xem Estrogen liên hợp,

Conludag - xem Norethisteron,

Constilac - xem Lactulose,

Constulose - xem Lactulose,

Contalax - xem Bisacodyl,

Contenton - xem Amantadin,

Contraxin - xem Iodamid meglumin,

Contumax - xem Natri picosulfat,

Convulex - xem Acid valproic,

Coradur - xem Isosorbid dinitrat,

Coramedan - xem Digitoxin,

Corbionax - xem Amiodaron,

Cordaflex - xem Nifedipin,

Cordalen - xem Digitoxin,

Cordarone - xem Amiodaron,

Cordilox - xem Verapamil,

Cordipatch - xem Glyceryl trinitrat,

Corditrin - xem Glyceryl trinitrat,

Coreg - xem Carvedilol,

Coreton - xem Labetalol hydroclorid,

Corgard - xem Nadolol,

Coribon - xem Dipyridamol,

Coridil - xem Diltiazem,

Corlutone - xem Progesteron,

Corosan - xem Dipyridamol,

Coroxin - xem Dipyridamol,

Coroval - xem Amlodipin,

Correctol - xem Bisacodyl,

Corsodyl - xem Clorhexidin,

Cort - Dome - xem Hydrocortison,

Cortagel - xem Hydrocortison,

Cortancyl - xem Prednisolon,

Cortef - xem Hydrocortison,

Cortenema - xem Hydrocortison,

Cortibicin - xem Cloramphenicol,

Cortineff - xem Fludrocortison,

Cortisolone - xem Prednisolon,

Cortizone - xem Hydrocortison,

Cosmegen - xem Dactinomycin,

Cotazym - xem Pancrelipase,

Cotren - xem Clotrimazol,

Cotrim - xem Cotrimoxazol,

Cotrimoxazol,

Cough - calmers - xem Dextromethorphan,

Coumadin - xem Warfarin,

Covance 50 - xem Losartan,

Covera - HSTM - xem Verapamil,

Coversyl - xem Perindopril,

Coxcide - xem Rifampicin,

Cozaar - xem Losartan,

Cồn Boric - xem Acid boric,

Creon - xem Pancrelipase,

Creoterpin - xem Dextromethorphan,

Crinone - xem Progesteron,

Cristan - xem Clotrimazol,

Cristapurat - xem Digitoxin,

Cristodigin - xem Digitoxin,

Critapurat - xem Digitoxin,

Crixan - xem Clarithromycin,

Crixivan - xem Indinavir sulfat,

Cromolin - xem Cromolyn,

Cromolyn,

Cryocripxina - xem Bromocripxin,

Crypxocur - xem Gonadorelin,

Crystapen - xem Benzylpenicilin,

Crysticillin - xem Procain penicilin,

Crystogen - xem Estron,

Cuprenil - xem Penicilamin,

Cuprimine - xem Penicilamin,

Cupripen - xem Penicilamin,

Curam - xem Ampicilin và sulbactam,

Curantyl - xem Dipyridamol,

Cutacnyl 10 - xem Benzoyl peroxyd,

Cutivate - xem Fluticason propionat,

Cutorin - xem Capxopril,

Cyanocobalamin và hydroxocobalamin,

Cycloblastin - xem Cyclophosphamid,

Cyclodol - xem Trihexyphenidyl,

Cyclomycin - xem Cycloserin,

Cyclophosphamid,

Cyclophosphamide - xem Cyclophosphamid,

Cyclorin - xem Cycloserin,

Cycloserin,

Cycloserine - xem Cycloserin,

Cyclosporin A - xem Ciclosporin,

Cyclostin - xem Cyclophosphamid,

Cyclovalidin - xem Cycloserin,

Cyclovir - xem Aciclovir,

Cycloxan - xem Cyclophosphamid,

Cyklokapron - xem Cyclophosphamid,

Cymeven - xem Ganciclovir,

Cymevene - xem Ganciclovir,

Cynomel - xem Liothyronin,

Cyprostol - xem Misoprostol,

Cystaine - xem Acetylcystein,

Cysticide - xem Praziquantel,

Cystosol - xem Sorbitol,

Cytarabin,

Cytarabine - xem Cytarabin,

Cytarabine - xem Cytarabin,

Cytarbel - xem Cytarabin,

Cytosar - xem Cytarabin,

Cytosar - U - xem Cytarabin,

Cytotec - xem Misoprostol,

Cytoven - xem Ganciclovir,

Cytovene - xem Ganciclovir,

Cytoxan - xem Cyclophosphamid,

D.A.P.S - xem Dapson,

D - arginin - vasopressin - xem Vasopressin,

D - Biotin - xem Biotin,

D - Epifrin - xem Dipivefrin,

D - Glucitol - xem Isosorbid,

D.H. ergotamin - xem Dihydroergotamin,

D - Penamine - xem Penicilamin,

Dacarbazin,

Dacarbazine - xem Dacarbazin,

Dacarbazina Almirall - xem Dacarbazin,

Dactinomycin,

Daewon Ofloxacin - xem Ofloxacin,

Dafalgan - xem Paracetamol,

Dagynil - xem Estrogen liên hợp,

Daimit - xem Metformin,

Daiticol - xem Diphenhydramin,

Dakezol - xem Ketoconazol,

Daktacort - xem Miconazol,

Daktar - xem Miconazol,

Daktarin - xem Miconazol,

Dalacin - xem Clindamycin,

Dalacin C - xem Clindamycin,

Dalacin T - xem Clindamycin,

Dalacin V - xem Clindamycin,

Dalacine - xem Clindamycin,

Dalmadorm - xem Flurazepam,

Dalmane - xem Flurazepam,

Dalteparin,

Dametin - xem Dehydroemetin,

Damide - xem Indapamid,

Danlene - xem Dantrolen natri,

Danmicron - xem Gliclazid,

Dantamacrin - xem Dantrolen natri,

Dantralen - xem Dantrolen natri,

Dantrium - xem Dantrolen natri,

Dantrolen natri,

Dantrolene sodium - xem Dantrolen natri,

Daonil - xem Glibenclamid,

Dapa - Tabs - xem Indapamid,

Dapsol - xem Dapson, Dapson,

Dapsone - xem Dapson,

Daraprim - xem Pyrimethamin,

Darat - xem Nifedipin,

Dardum - xem Cefoperazon,

Darob 80 - xem Sotalol,

Darob 160 - xem Sotalol,

Darvon - xem Dextropropoxyphen,

Darvon - N (muối napsylat) - xem Dextropropoxyphen,

Darvon (muối hydroclorid) - xem Dextropropoxyphen,

Daunobicine - xem Daunorubicin,

Daunoblastina - xem Daunorubicin,

Daunomycin - xem Daunorubicin,

Daunorubicin,

Daunoxome - xem Daunorubicin,

Dazamide - xem Acetazolamid,

Dầu parafin - xem Parafin lỏng,

DDAVP - xem Desmopressin,

DDS - xem Dapson,

De - Nol - xem Bismuth subcitrat,

De - Noltab - xem Bismuth subcitrat,

Deanase - xem Chymotrypsin,

Decacort - xem Dexamethason,

Decaderm - xem Dexamethason,

Decadron - xem Dexamethason,

Decapepxyl SR, xem tripxorelin - Thuốc tương tự hormon giải phóng gonadotropin,

Decaspray - xem Dexamethason,

Decazate - xem Fluphenazin,

Declor - xem Cefaclor,

Dectancyl - xem Dexamethason,

Dedralen - xem Doxazosin,

Dedrogyl - xem Vitamin D,

Defense F.C. - xem Cimetidin,

Deferoxamin,

Deferoxamine - xem Deferoxamin,

Defiltran - xem Acetazolamid,

Defirin - xem Desmopresin,

Dehydroemetin,

Dehydroemetine - xem Dehydroemetin,

Dekacort - xem Dexamethason,

Delcort - xem Hydrocortison,

Delestrogen - xem Estradiol,

Delsym - xem Dextromethorphan,

Delta - Tritex - xem Triamcinolon,

Deltasolone - xem Prednisolon,

Demerol - xem Pethidin hydroclorid,

Demorphan - xem Dextromethorphan,

Depakene - xem Acid valproic,

Depakil - xem Acid valproic,

Depakine - xem Acid valproic,

Depen - xem Penicilamin,

Depicor 5 - xem Nifedipin,

Depicor 10 - xem Nifedipin,

Depin - E - xem Nifedipin,

Depo - Medrol - xem Methyl prednisolon,

Depo - Prodasone - xem Medroxyprogesteron acetat,

Depo - Provera - xem Medroxyprogesteron acetat,

Depoject - xem Methyl prednisolon,

Deponit - xem Glyceryl trinitrat,

Depopred - xem Methyl prednisolon,

Depran - xem Doxepin,

Deprenyl - xem Selegilin,

Depronal - xem Dextropropoxyphen,

Depsonil - xem Imipramin,

Depxopril - xem Capxopril,

Depxran - xem Doxepin,

Dergotamine - xem Dihydroergotamin,

Dermacol - xem Econazol,

Dermacort - xem Hydrocortison,

Dermagel - xem Acid boric,

Dermicort - xem Hydrocortison,

Dermolate - xem Hydrocortison,

Dermonistat - xem Miconazol,

Descutan - xem Clorhexidin,

Desferal - xem Deferoxamin,

Desferin - xem Deferoxamin,

Desmopray - xem Desmopressin,

Desmopressin,

Desmotabs - xem Desmopressin,

Deticene - xem Dacarbazin,

Develin - xem Dextropropoxyphen,

Devermine - xem Niclosamid,

Devisol - xem Calcifediol,

Dexacap - 25 - xem Capxopril,

Dexacef - xem Cefadroxil,

Dexacin - xem Dexamethason,

Dexambutol - xem Ethambutol,

Dexamecortine - xem Dexamethason,

Dexamed - xem Dexamethason,

Dexamethason,

Dexamethasone - xem Dexamethason,

Dexan - xem Dexamethason,

Dexaron - xem Dexamethason,

Dexferrum - xem Sắt dextran,

Dexol - xem Acid pantothenic,

Dexone - xem Dexamethason,

Dexpension - xem Dexamethason,

Dextazyne - xem Dexamethason,

Dextran 1,

Dextran 40,

Dextran 70,

Dextromethorphan,

Dextromethorphan hydrobromid - xem Dextromethorphan,

Dextromon - xem Glucose,

Dextron - xem Dextromethorphan,

Dextrophan - xem Dextromethorphan,

Dextropropoxyphen,

Dextropropoxyphene - xem Dextropropoxyphen,

Dexyl - xem Dexamethason,

Dezor - xem Ketoconazol,

DHE 45 - xem Dihydroergotamin,

DHT - xem Vitamin D,

DHT intensol - xem Vitamin D,

Dị ứng thuốc và cách xử trí,

Diabemide - xem Clorpropamid,

Diaberit - xem Metformin,

Diabet - xem Clorpropamid,

Diabeta - xem Glibenclamid,

Diabetex - xem Metformin,

Diabetmin - xem Metformin,

Diabeton - xem Tolbutamid,

Diabifar - xem Glibenclamid,

Diabinese - xem Clorpropamid,

Diabitol - xem Glibenclamid,

Diabuz - xem Disulfiram,

Diacillin - xem Ampicilin,

Diafusor - xem Glyceryl trinitrat,

Dialume - xem Nhôm hydroxyd,

Diamicin - xem Diphenhydramin,

Diamicron - xem Gliclazid,

Diamox - xem Acetazolamid,

Dianhydro - xem Isosorbid,

Dianorm - xem Gliclazid,

Diapid, xem Lypressin  - Vasopressin,

Diasorb - xem Atapulgit,

Diatracin - xem Vancomycin,

Diatrizoat,

Diatrizoate - xem Diatrizoat,

Diazem - xem Diltiazem,

Diazepam,

Dibizide - xem Glipizid,

Diblocin - xem Doxazosin,

Dicapxol - xem Dimercaprol,

Dicarbum - xem Acetazolamid,

Dicinone - xem Etamsylat,

Diclac 50 - xem Diclofenac,

Diclac 75 ID - xem Diclofenac,

Diclo - denk 75 - xem Diclofenac,

Diclo - denk 100 rectal - xem Diclofenac,

Diclo - Puren - xem Diclofenac,

Diclober l 50 - xem Diclofenac,

Diclofam - xem Diclofenac,

Diclofen - xem Diclofenac,

Diclofen gel - xem Diclofenac,

Diclofenac,

Diclofenac Sodium - xem Diclofenac,

Diclofenac 100 Stada retard - xem Diclofenac,

Dicloran - xem Diclofenac,

Dicloreum Retard - xem Diclofenac,

Dicustat - xem Warfarin,

Dicynene - xem Etamsylat,

Dicynone - xem Etamsylat,

Didrogyl - xem Calcifediol,

Didronel - xem Etidronat dinatri,

Didronel PMO - xem Etidronat dinatri,

Diergo - xem Dihydroergotamin,

Diethyl ether - xem Ether mê,

Diethylcarbamazin,

Diethylcarbamazine - xem Diethylcarbamazin,

Difenac - xem Diclofenac,

Diffu - xem K - xem Kali clorid,

Diflonid - xem Diflunisal,

Diflucan - xem Fluconazol,

Difludol - xem Diflunisal,

Diflunisal,

Diflusal - xem Diflunisal,

Diformin - xem Metformin,

Digicor - xem Digitoxin,

Digimed - xem Digitoxin,

Digimerck - xem Digitoxin,

Digipural - xem Digitoxin,

Digitaline - xem Digitoxin,

Digitaline Nativelle - xem Digitoxin,

Digitasid - xem Digitoxin,

Digitoxin,

Digitoxinol - xem Digitoxin,

Digitrin - xem Digitoxin,

Dignotamoxi - xem Tamoxifen,

Digoxin,

Digoxine nativelle - xem Digoxin,

Diguanil - xem Metformin,

Dihydan - xem Phenytoin,

Dihydergot - xem Dihydroergotamin,

Dihydroergotamin,

Dihydroergotamine - xem Dihydroergotamin,

Diizem - xem Diltiazem,

Dilacor XR - xem Diltiazem,

Diladel - xem Diltiazem,

Dilantin - xem Phenytoin,

Dilatrane - xem Theophylin,

Dilatrate - SR - xem Isosorbid dinitrat,

Dilatrend - xem Carvedilol,

Dilem - xem Diltiazem,

Dilocaine - xem Lidocain,

Diloxanid,

Diloxanide - xem Diloxanid,

Dilphens - xem Diltiazem,

Diltam - xem Diltiazem,

Diltiazem,

Dilzene - xem Diltiazem,

Dimercaprol,

Dimitone - xem Carvedilol,

Dinalexin - xem Fluoxetin,

Dinatri calci edetat,

Dinisor - xem Diltiazem,

Diocalm Ultra - xem Loperamid,

Diondel - xem Flecainid,

Dionosil - xem Propyliodon,

Dionosil aquosum - xem Propyliodon,

Dionosil oily - xem Propyliodon,

Diopine - xem Dipivefrin,

Dioralyte - xem Thuốc uống bù nước và điện giải,

Diosmol - xem Manitol,

Dipalgan - xem Paracetamol,

Diphedan - xem Phenytoin,

Diphen - xem Diphenhydramin,

Diphenhist - xem Diphenhydramin,

Diphenhydramin,

Diphenhydramine - xem Diphenhydramin,

Diphenylan - xem Phenytoin,

Diphos - xem Etidronat dinatri,

Diphtheria and tetanus toxoids and pertussis vaccine adsorbed - xem Vaccin bạch hầu – ho gà - uốn ván hấp phụ,

Diphtheria antitoxin - xem Kháng độc tố bạch hầu,

Diphtheriae toxoid - xem Vaccin giải độc tố bạch hầu,

Dipivefrin,

Dipivefrine - xem Dipivefrin,

Diplogel - xem Nhôm hydroxyd,

Diprimol - xem Dipyridamol,

Diprin - xem Dipivefrin,

Diprivan - xem Propofol,

Diprolen - xem Betamethason,

Diprosone - xem Betamethason,

Diprospan - xem Betamethason,

Dipyridamol,

Dipyridamole - xem Dipyridamol,

Dirytmin - xem Disopyramid,

Discar - xem Albendazol,

Disintox - xem Folinat calci,

Disodium calcium edetate - xem Dinatri calci edetat,

Disodium etidronate - xem Etidronat dinatri,

Disoprivan - xem Propofol,

Disopyramid,

Disopyramide - xem Disopyramid,

Disorlon - xem Isosorbid dinitrat,

Dispon - xem Liothyronin,

Dissenten - xem Loperamid,

Distaclor - xem Cefaclor,

Distamine - xem Penicilamin,

Distocid - xem Praziquantel,

Disulfiram,

Disulon - xem Dapson,

Ditaven - xem Digitoxin,

Ditazole - 500 - xem Tinidazol,

Dithranol,

Diuramide - xem Acetazolamid,

Diurefar - xem Furosemid,

Diuril - xem Clorothiazid,

Dixine - xem Pyridoxin,

DM cough - xem Dextromethorphan,

Dobuject - xem Dobutamin,

Dobulex - xem Dobutamin,

Dobutamin,

Dobutamine - xem Dobutamin,

Dobutamine hydrochlorid - xem Dobutamin,

Dobutrex - xem Dobutamin,

Docevit - xem Cyanocobalamin và hydroxocobalamin,

Docomax - xem Diclofenac,

Dofen Forte - xem Ibuprofen,

Dolamine - xem Pethidin hydroclorid,

Dolantine - xem Pethidin hydroclorid,

Dolargan - xem Pethidin hydroclorid,

Dolcotin - xem Morphin,

Dolgit - xem Ibuprofen,

Dolipol - xem Tolbutamid,

Doliprane - xem Paracetamol,

Dolisal - xem Diflunisal,

Dolobid - xem Diflunisal,

Dolobis - xem Diflunisal,

Dolocep - xem Ofloxacin,

Dolocren - xem Diclofenac,

Dolofen - xem Diclofenac,

Dolosal - xem Pethidin hydroclorid,

Doloxene - xem Dextropropoxyphen,

Domdon - xem Domperidon,

Domperidon,

Domperidone - xem Domperidon,

Domperon - xem Domperidon,

Dompil - xem Domperidon,

Domstal - xem Domperidon,

Doncef - xem Cefradin,

Dongkwang Triamcinilone - xem Triamcinolon,

Donnagel - xem Atapulgit,

Doouzemin 1000 - xem Cyanocobalamin và hydroxocobalamin,

Dopagen - xem Methyldopa,

Dopalgan - xem Paracetamol,

Dopamed - xem Dopamin,

Dopamet - xem Methyldopa,

Dopamin,

Dopamine - xem Dopamin,

Dopamine 50 - xem Dopamin,

Dopamine 200 - xem Dopamin,

Dopamine P.Fabre - xem Dopamin,

Dopar - xem Levodopa,

Doparkin - xem Levodopa,

Dopasol - xem Levodopa,

Dopastat - xem Dopamin,

Dopegyt - xem Methyldopa,

Dopharalen - xem Alimemazin,

Dopharen - xem Diclofenac,

Dopharmycin - xem Spiramycin,

Doriden - xem Glutethimid,

Doriglute - xem Glutethimid,

Dormel - xem Cloral hydrat,

Dormicum - xem Midazolam,

Dorocardyl - xem Propranolol,

Dorociplo - xem Ciprofloxacin,

Dorolid - xem Roxithromycin,

Doromax - xem Azithromycin,

Doropycin - xem Spiramycin,

Doryx - xem Doxycyclin,

Dota C - xem Acid ascorbic,

Douzémine - xem Cyanocobalamin và hydroxocobalamin,

Doxal - xem Doxepin,

Doxazosin,

Doxepin,

Doxorubicin,

Doxorubicin hydrochloride - xem Doxorubicin,

Doxt - xem Doxycyclin,

Doxy - xem Doxycyclin,

Doxychel - xem Doxycyclin,

Doxyclin - xem Doxycyclin,

Doxycyclin,

Doxycyclin 100 - xem Doxycyclin,

Doxycycline - xem Doxycyclin,

Doxyline - xem Doxycyclin,

Doxymicin - xem Doxycyclin,

Doxytec - xem Doxycyclin,

Dri - Ear - xem Acid boric,

Drisdol - xem Vitamin D,

Dristan Saline - Spray - xem Natri clorid,

Dronal - xem Alendronat natri,

Drox - 500 - xem Cefadroxil,

Droxyl 500 - xem Cefadroxil,

Drypxal - xem Furosemid,

DTIC - xem Dacarbazin,

DTIC - Dome - xem Dacarbazin,

Dudencer - xem Omeprazol,

Duiren - xem Triamteren,

Dulcolax - xem Bisacodyl,

Duosol - xem Bismuth subcitrat,

Duphalac - xem Lactulose,

Dura - xem Erythromycin,

Duracef - xem Cefadroxil,

Duracillin - xem Procain penicilin,

Duracralfate - xem Sucralfat,

Duragentam - xem Gentamicin,

Duragesic - xem Fentanyl,

Duralíth - xem Lithi carbonat,

Duralone - xem Methyl prednisolon,

Duralyn CR - xem Theophylin,

Duramical - xem Ambroxol,

Duramipress - xem Prazosin,

Duricef - xem Cefadroxil,

Durrax - xem Hydroxyzin (hydroclorid và pamoat),

Durules - xem Kali clorid,

Duvaxan - xem Ifosfamid,

DW Tobramycin - xem Tobramycin,

Dynacef - xem Cefradin,

Dynacirc - xem Isradipin,

Dynatra - xem Dopamin,

Dyrenium - xem Triamteren,

Dyspamet - xem Cimetidin,

Dytac - xem Triamteren,
Easprin - xem Acid acetylsalicylic, Eau oxygéneé - xem Hydrogen peroxid, Eclaran - xem Benzoyl peroxyd, Eclaran 5 - xem Benzoyl peroxyd, Ecodergin - xem Econazol, Ecofenac - xem Diclofenac, Ecomucyl - xem Acetylcystein

Easprin - xem Acid acetylsalicylic,

Eau oxygéneé - xem Hydrogen peroxid,

Eclaran - xem Benzoyl peroxyd,

Eclaran 5 - xem Benzoyl peroxyd,

Ecodergin - xem Econazol,

Ecofenac - xem Diclofenac,

Ecomucyl - xem Acetylcystein,

Econazol,

Econazole - xem Econazol,

Ecorex - xem Econazol,

Ecosporina - xem Cefradin,

Ecostatin - xem Econazol,

Ecotam - xem Econazol,

Ecotrin - xem Acid acetylsalicylic,

Edalen - xem Cimetidin,

Edclophar - xem Dextromethorphan,

Edecril - xem Acid ethacrynic,

Edecrin - xem Acid ethacrynic,

Edemox - xem Acetazolamid,

Ednyt - xem Enalapril,

E.E.S. - xem Erythromycin,

Efedrin - xem Ephedrin,

Eff - pha Paracetamol - xem Paracetamol,

Eff - pha vitaminC - xem Acid ascorbic,

Effederm - xem Tretinoin (thuốc bôi),

Efferalgan - xem Paracetamol,

Effexin - xem Ofloxacin,

Effexin ophthalmic solution - xem Ofloxacin,

Effexin Otic Solution - xem Ofloxacin,

Eformoterol - xem Formoterol,

Efticol - xem Natri clorid,

Efudex - xem Fluorouracil,

Efudix - xem Fluorouracil,

Ekavacillin - xem Cloxacilin,

Elandor - xem Alendronat natri,

Elanpress - xem Methyldopa,

Elantan Long - xem Isosorbid dinitrat,

Elavil - xem Amitripxylin,

Eldecort - xem Hydrocortison,

Eldepryl - xem Selegilin,

Eldopal - xem Levodopa,

Eldoper - xem Loperamid,

Electrolade - xem Thuốc uống bù nước và điện giải,

Elimin - xem Natri picosulfat,

Eliphorin - xem Cefalexin,

Elitan - xem Metoclopramid,

Eloquine - xem Mefloquin,

Elspar - xem Asparaginase,

Eltroxin - xem Levothyroxin,

Elvorine - xem Folinat calci,

Elyzol - xem Metronidazol,

Emagel - xem Polygelin,

EMB - xem Fatol - xem Ethambutol,

Emblon - xem Tamoxifen,

Emcyt - xem Estramustin phosphat,

Emeset - xem Ondansetron,

Emeset - 4 - xem Ondansetron,

Emeset - 8 - xem Ondansetron,

Emeside - xem Ethosuximid,

Emex - xem Metoclopramid,

Emla - xem Lidocain,

Emopremarin - xem Estrogen liên hợp,

Empirin - xem Acid acetylsalicylic,

Enalapril,

Enam - xem Enalapril,

Enantone LP. - xem Thuốc tương tự hormon giải phóng gonadotropin,

Enbutol 400 - xem Ethambutol,

Encardil 2, - xem Enalapril,

Encardil 5 - xem Enalapril,

Encardil 10 - xem Enalapril,

Encardil 20 - xem Enalapril,

Endep - xem Amitripxylin,

Endolipid - xem Intralipid,

Endomixin - xem Neomycin,

Endopancrine (P) - xem Insulin,

Endopancrine ZP HP (P) - xem Insulin,

Endoxan - xem Cyclophosphamid,

Endoxan - Asta - xem Cyclophosphamid,

Endoxana - xem Cyclophosphamid,

Engerix - B - xem Vaccin viêm gan B,

Enhancin 156,25 - xem Amoxicilin và clavulanat,

Enhancin 312,5 - xem Amoxicilin và clavulanat,

Enhancin 375 - xem Amoxicilin và clavulanat,

Enhancin 625 - xem Amoxicilin và clavulanat,

Enidazol 500 - xem Tinidazol,

Enovil - xem Amitripxylin,

Enpril - xem Enalapril,

Enteropride - xem Cisaprid,

Entolase - xem Pancrelipase,

Entrydil - xem Diltiazem,

Enulose - xem Lactulose,

Eoline - xem Salbutamol (sử dụng trong nội khoa hô hấp),

Epadoren - xem Ranitidin,

Ephedrafeine - xem Ephedrin,

Ephedrin,

Ephedrine - xem Ephedrin,

Ephedroides - xem Ephedrin,

Ephynal - xem Alphatocopherol,

Epi - Fevaryl - xem Econazol,

Epi - Monistat - xem Miconazol,

Epifrin - xem Epinephrin,

Epilim - xem Acid valproic,

Epinal - xem Phenobarbital,

Epinephrin,

Epinephrine - xem Epinephrin,

Epipen - xem Epinephrin,

Epistatin, xem Simvastatin - Các chất ức chế HMG - CoA reductase,

Epitol - xem Carbamazepin,

Epivir - xem Lamivudin,

Epo - xem Erythropoietin,

Epoetin Alfa - xem Erythropoietin,

Epogen - xem Erythropoietin,

Epokine - xem Erythropoietin,

Eposin - xem Etoposid,

Eppy - xem Epinephrin,

Eprex - xem Erythropoietin,

Epsitron 25 - xem Capxopril,

Epsitron 50 - xem Capxopril,

Epxastatin, xem Pravastatin - Các chất ức chế HMG - CoA reductase,

Equibar - xem Methyldopa,

Eqvalan - xem Ivermectin,

Erapas - xem Artemether,

Erevit - xem Alphatocopherol,

Ergam - xem Ergotamin tatrat,

Ergenyl - xem Acid valproic,

Ergo - Bioquim - xem Ergometrin,

Ergomar - xem Ergotamin tatrat,

Ergometrin,

Ergometrine - xem Ergometrin,

Ergometron - xem Ergometrin,

Ergonovin - xem Ergometrin,

Ergosanol Spezial N - xem Ergotamin tatrat,

Ergostat - xem Ergotamin tartrat,

Ergotamin tartrat,

Ergotamine tartrate - xem Ergotamin tartrat,

Ergotrate - xem Ergometrin,

Ericocci - xem Erythromycin,

Eritral - xem Erythromycin,

Ermetrin - xem Ergometrin,

Ero - Mi - xem Econazol,

Erpalfa - xem Cytarabin,

Erwinase - xem Asparaginase,

Ery - xem Erythromycin,

Ery 500 - xem Erythromycin,

Ery enfant - xem Erythromycin,

Eryc - xem Erythromycin,

Erycen - xem Erythromycin,

Erycin - xem Erythromycin,

Erycinat - xem Erythromycin,

Erycinum - xem Erythromycin,

Eryfar - xem Erythromycin,

Eryfluid - xem Erythromycin,

Erymax - xem Erythromycin,

Erymicin - xem Erythromycin,

Erythrogam - xem Erythromycin,

Erythrogel - xem Erythromycin,

Erythromycin,

Erythromycin 250 - xem Erythromycin,

Erythronormo - xem Erythromycin,

Erythropoietin,

Erytricma - xem Erythromycin,

Erytrofar - xem Erythromycin,

Escadin - xem Isradipin,

Esidrex - xem Hydroclorothiazid,

Eskacef - xem Cefradin,

Eskalíth - xem Lithi carbonat,

Eskazole - xem Albendazol,

Esorid - xem Cisaprid,

Espectrocina - xem Gentamicin,

Espeden - xem Norfloxacin,

Esperal - xem Disulfiram,

Estigyn - xem Ethinylestradiol,

Estinyl - xem Ethinylestradiol,

Estrace - xem Estradiol,

Estracyt - xem Estramustin phosphat,

Estraderm - xem Estradiol,

Estraderm TTS 25 - xem Estradiol,

Estraderm TTS 50 - xem Estradiol,

Estraderm TTS 100 - xem Estradiol,

Estradiol,

Estragyn - xem Estron,

Estramustin phosphat,

Estramustine phosphate - xem Estramustin phosphat,

Estréva - xem Estradiol,

Estring - xem Estradiol,

Estriol,

Estrofem - xem Estradiol,

Estrogen liên hợp,

Estron,

Estrone - xem Estron,

Etamsylat,

Etamsylate - xem Etamsylat,

Etapiam - xem Ethambutol,

Ethacrynic acid - xem Acid ethacrynic,

Ethambutol,

Ethamsylate - xem Etamsylat,

Ether mê,

Ethinyl Oestradiol - xem Ethinylestradiol,

Ethinylestradiol,

Ethionamid,

Ethionamide - xem Ethionamid,

Ethipramine - xem Imipramin,

Ethosuximid,

Ethosuximide - xem Ethosuximid,

Ethphylin - xem Piperazin,

Ethymal - xem Ethosuximid,

Etibi - xem Ethambutol,

Etidron - xem Etidronat dinatri,

Etidronat dinatri,

Etoposid,

Etoposide - xem Etoposid,

Etovit 400 - xem Alphatocopherol,

Etramon - xem Econazol,

Eucerin - Plus - xem Oxybenzon,

Euchlor - 1000 - xem Cloramphenicol,

Euglucon - xem Glibenclamid,

Euphylline - xem Theophylin,

Eurekene - xem Acid valproic,

Eurex - xem Prazosin,

Eusolex - xem Oxybenzol,

Euthyrox - xem Levothyroxin,

Euthyrox 50 - xem Levothyroxin,

Euthyrox 100 - xem Levothyroxin,

Euthyrox 150 - xem Levothyroxin,

Evacuol - xem Natri picosulfat,

Evalose - xem Lactulose,

Evicer - xem Cimetidin,

Evion 400 - xem Alphatocopherol,

Evitine - xem Alphatocopherol,

Evoxin - xem Domperidon,

Exacyl - xem Acid tranexamic,

Exirol - xem Acid tranexamic,

Exitop - xem Etoposid,

Exomuc - xem Acetylcystein,

Expit - xem Ambroxol,

Exsel - xem Selen sulfid,

Extencilline - xem Benzathin penicilin G,

Extur - xem Indapamid,

Fabaclinc - xem Clindamycin, Factagard - xem Cefalexin, Fadin - xem Famotidin, Fadin 40 - xem Famotidin, Fado - xem Cefamandol, Faginin - xem Tinidazol, Fahado - xem Paracetamol

Fabaclinc - xem Clindamycin,

Factagard - xem Cefalexin,

Fadin - xem Famotidin,

Fadin 40 - xem Famotidin,

Fado - xem Cefamandol,

Faginin - xem Tinidazol,

Fahado - xem Paracetamol,

Famcid - xem Famotidin,

Famocid - xem Famotidin,

Famodar 20 - xem Famotidin,

Famodar 40 - xem Famotidin,

Famonit - xem Famotidin,

Famonit - 20 - xem Famotidin,

Famotidin,

Famotidine - xem Famotidin,

Famotidine 40 - xem Famotidin,

Fanda - xem Tinidazol,

Farica - xem Mebendazol,

Faril - xem Acid nalidixic,

Farlutal - Depot - xem Medroxyprogesteron acetat,

Farmotal - xem Thiopental,

Fasigyn - xem Tinidazol,

Fasigyne - xem Tinidazol,

Fastum - xem Ketoprofen,

Fatrofort - xem Atropin,

Felden - xem Piroxicam,

Feldene - xem Piroxicam,

Felxicam 20 - xem Piroxicam,

Femogen - Forte - xem Estron,

Fenalgic - xem Diclofenac,

Fenantoin - xem Phenytoin,

Fenbid - xem Ibuprofen,

Fenofibrat,

Fenofibrate - xem Fenofibrat,

Fenoterol,

Fentanest - xem Fentanyl,

Fentanilo Fabra - xem Fentanyl,

Fentanyl,

Fenxicam - xem Piroxicam,

Feosol - xem Sắt (II) sulfat,

Fer - in - sol - xem Sắt (II) sulfat,

Fermeron - xem Miconazol,

Feron - xem Interferon beta,

Ferrograd - xem Sắt (II) sulfat,

Ferrous dextran - xem Sắt dextran,

Ferrous sulfate - xem Sắt (II) sulfat,

Fertagyl - xem Gonadorelin,

Fertiral - xem Gonadorelin,

Festal II - xem Pancrelipase,

Feverall - xem Paracetamol,

Fiblaferon - xem Inteferon beta,

Filarcidan - xem Diethylcarbamazin,

Filgrastim,

Fintin - xem Famotidin,

Fisalamin - xem Mesalazin,

Flactor ASC - xem Cefaclor,

Flagyl - xem Metronidazol,

Flamazine - xem Bạc sulfadiazin,

Flamecid - xem Indomethacin,

Flammazine - xem Bạc sulfadiazin,

Flaxedil - xem Galamin,

Flecaine - xem Flecainid,

Flecainid,

Flecainide - xem Flecainid,

Fleet - xem Glycerol,

Fleminosan - xem Clindamycin,

Flixonase - xem Fluticason propionat,

Flixotide - xem Fluticason propionat,

Flobacin - xem Ofloxacin,

Flocin - xem Ofloxacin,

Flonase - xem Fluticason propionat,

Flopen - xem Flucloxacilin,

Florcin - xem Norfloxacin,

Florinef - xem Fludrocortison,

Florinef acetat - xem Fludrocortison,

Flovent - xem Fluticason propionat,

Floxacillin - xem Flucloxacilin,

Floxacin - xem Norfloxacin,

Floxapen - xem Flucloxacilin,

Floxin - xem Ofloxacin,

Floxip - xem Ciprofloxacin,

Flucil - xem Flucloxacilin,

Flucillin - xem Flucloxacilin,

Flucin - xem Fluocinolon acetonid,

Flucinar - xem Fluocinolon acetonid,

Flucinol - xem Fluocinolon acetonid,

Flucivina - xem Fluocinolon acetonid,

Fluclomix - xem Flucloxacilin,

Fluclon - xem Flucloxacilin,

Fluclox - xem Flucloxacilin,

Flucloxacilin,

Fluconazole - xem Fluconazol,

Flucloxacilin Denk - xem Flucloxacilin,

Flucloxacillin - xem Flucloxacilin,

Flucloxacillin magnesium - xem Flucloxacilin,

Flucloxacillin sodium - xem Flucloxacilin,

Fluconazol,

Fluconazole - xem Fluconazol,

Flucort - xem Fluocinolon acetonid,

Flucozal 150 - xem Fluconazol,

Flucytosin,

Flucytosine - xem Flucytosin,

Fludecate - xem Fluphenazin,

Fludex - xem Indapamid,

Fludrocortison,

Fludrocortisone - xem Fludrocortison,

Fluibil - xem Acid chenodeoxycholic,

Flumazenil,

Flunaz - 150 - xem Fluconazol,

Fluocin - xem Fluocinolon acetonid,

Fluocinolon - xem Fluocinolon acetonid,

Fluocinolon acetonid,

Fluocinolone acetonide - xem Fluocinolon acetonid,

Fluocream - xem Fluocinolon acetonid,

Fluodonil - xem Diflunisal,

Fluonid - xem Fluocinolon acetonid,

Fluoro - uracile - xem Fluorouracil,

Fluoroplex - xem Fluorouracil,

Fluorouracil,

5 - Fluorouracil - xem Fluorouracil,

Fluotan - xem Halothan,

Fluothane - xem Halothan,

Fluoxetin,

Fluoxetine - xem Fluoxetin,

Fluphenazin,

Flurazepam,

Fluroblastin - xem Fluorouracil,

Flutex - xem Triamcinolon,

Fluticason propionat,

Fluticasone propionate - xem Fluticason propionat,

Flutide nasal - xem Fluticason propionat,

Flutinase - xem Fluticason propionat,

Fluvastatin - xem Các chất ức chế HMG - CoA reductase,

Fluxin - xem Fluocinolon acetonid,

Focus - xem Piroxicam,

Folacin - xem Acid folic,

Foldine - xem Acid folic,

Folex - xem Methotrexat,

Folic acid - xem Acid folic,

Foliculin - xem Estron,

Folinat calci,

Folinoral - xem Folinat calci,

Follitropin alpha - xem Các gonadotropin,

Follitropin beta - xem Các gonadotropin,

Folvite - xem Acid folic,

Foradil - xem Formoterol,

Forane - xem Isofluran,

Forcan - 150 - xem Fluconazol,

Forcan - 200 - xem Fluconazol,

Forene - xem Isofluran,

Formoterol,

Fortax - xem Cefotaxim,

Fortaz - xem Ceftazidim,

Forthane - xem Isofluran,

Fortified Procaine Penicilline - xem Procain penicilin,

Fortracin - xem Bacitracin,

Fortum - xem Ceftazidim,

Fortunan - xem Haloperidol,

Fosamax - xem Alendronat natri,

Foscarnet natri,

Foscarnet sodium - xem Foscarnet natri,

Foscavir - xem Foscarnet natri,

Foseiron - xem Ciprofloxacin,

Fosfalugel - xem Nhôm phosphat,

Fosfalumina - xem Nhôm phosphat,

Fosfidral - xem Nhôm phosphat,

Fosfoalugel - xem Nhôm phosphat,

Fotaran - xem Cefotaxim,

Frademicina - xem Lincomycin hydroclorid,

Fragmin - xem Dalteparin,

Franocid - xem Diethylcarbamazin,

Freka - cid - xem Povidon iod,

Frenolyse - xem Acid tranexamic,

Fricso - gent - xem Gentamicin,

Fructines - xem Natri picosulfat,

Fructines au picosulfate de sodium - xem Natri picosulfat,

Frusemid - xem Furosemid,

5 - xem FU - xem Fluorouracil,

Fuenzalida - xem Vaccin dại,

Fugacar - xem Mebendazol,

Fugacar Choco - xem Mebendazol,

Fugacar Fruit Punch Flavor - xem Mebendazol,

Fugacin - xem Ofloxacin,

Fulcine - xem Griseofulvin,

Fulgram - xem Norfloxacin,

Fulsed - xem Midazolam,

Fulvicin P/G - xem Griseofulvin,

Fulvicin U/F - xem Griseofulvin,

Fumgicidine Adiclair - xem Nystatin,

Funcan - xem Fluconazol,

Fungazole - xem Ketoconazol,

Fungicide - xem Ketoconazol,

Fungicon - 150 - xem Fluconazol,

Fungilin - xem Amphotericin B,

Funginazol - xem Miconazol,

Funginoc - xem Ketoconazol,

Fungisdin - xem Miconazol,

Fungizone - xem Amphotericin B,

Fungoid - xem Clotrimazol,

Fungoral - xem Ketoconazol,

Furadantin - xem Nitrofurantoin,

Furadoine - xem Nitrofurantoin,

Furamid - xem Diloxanid,

Furamide - xem Diloxanid,

Furan - xem Nitrofurantoin,

Furocid - xem Furosemid,

Furosemid,

Furosemid 20 - xem Furosemid,

Furosemide - xem Furosemid,

Gamimune N 5% - xem Globulin miễn dịch tiêm tĩnh mạch, Gamimune N 10% - xem Globulin miễn dịch tiêm tĩnh mạch, Gammagard S/D - xem Globulin miễn dịch tiêm tĩnh mạch

G - Mycin - xem Gentamicin,

G.U. Irrigant - xem Polymyxin B,

Gabacet - xem Piracetam,

Galamin,

Galfloxin - xem Flucloxacilin,

Gali nitrat,

Gallamine - xem Galamin,

Gallium nitrate - xem Gali nitrat,

Gamimune N 5% - xem Globulin miễn dịch tiêm tĩnh mạch,

Gamimune N 10% - xem Globulin miễn dịch tiêm tĩnh mạch,

Gammagard S/D - xem Globulin miễn dịch tiêm tĩnh mạch,

Gammar - xem Globulin miễn dịch tiêm bắp,

Gammar - P IV - xem Globulin miễn dịch tiêm tĩnh mạch,

Ganciclovir,

Ganite - xem Gali nitrat,

Garamycin - xem Gentamicin,

Gardenal - xem Phenobarbital,

Gasmodine - xem Famotidin,

Gastral - xem Sucralfat,

Gastrocrom - xem Cromolyn,

Gastrografin - xem Diatrizoat,

Gastromet - xem Cimetidin,

Gelafundin - xem Polygelin,

Geldene - xem Piroxicam,

Gelox - xem Nhôm hydroxyd,

Gelplex - xem Polygelin,

Gelufene - xem Ibuprofen,

Gemfibrozil,

Genabid - xem Papaverin,

Genapax - xem Tím gentian,

Genopxic - xem Gentamicin,

Genopxic Liquifilm - xem Gentamicin,

Genoxal - xem Cyclophosphamid,

Gentacin - xem Gentamicin,

Gentacyne - xem Gentamicin,

Gentalline - xem Gentamicin,

Gentalodina - xem Gentamicin,

Gentalyn - xem Gentamicin,

Gentam - xem Gentamicin,

Gentian violet - xem Tím gentian,

Gentamicin,

Gentamicin sulfate - xem Gentamicin,

Gentamicine - xem Gentamicin,

Gentamycin 40 - xem Gentamicin,

Gentamycin 80 - xem Gentamicin,

Gentamycin sulfat - xem Gentamicin,

Genticin - xem Gentamicin,

Gentogram - xem Gentamicin,

Gernebcin - xem Tobramycin,

Gerodyl - xem Penicilamin,

Geromid - xem Clofibrat,

Gesicam - xem Tenoxicam,

Gesta Plan - xem Norethisteron,

Gestapuran - xem Medroxyprogesteron acetat,

Geston - xem Progesteron,

Giải độc tố uốn ván hấp phụ,

Giải thích một số thuật ngữ,

Giảm đau,

Giludop - xem Dopamin,

Glandubolin - xem Estron,

Glaucol - xem Timolol,

Glaucothil - xem Dipivefrin,

Glaudrops - xem Dipivefrin,

Glazidim - xem Ceftazidim,

Glibenclamid,

Glibenclamide - xem Glibenclamid,

Glibenese - xem Glipizid,

Glibenhexal 3, - xem Glibenclamid,

Gliclazid,

Gliclazide - xem Gliclazid,

Gliconorm - xem Clorpropamid,

Gliformin - xem Metformin,

Glimel 5 - xem Glibenclamid,

Glimid - xem Glutethimid,

Glipizid,

Glishin - xem Glipizid,

Glo - Sel - xem Selen sulfid,

Globulin miễn dịch chống uốn ván và huyết thanh chống uốn ván (ngựa),

Globulin miễn dịch kháng dại và huyết thanh kháng dại Pasteus,

Globulin miễn dịch kháng viêm gan B,

Globulin miễn dịch tiêm bắp,

Globulin miễn dịch tiêm tĩnh mạch,

GlucaGen - xem Glucagon,

Glucagen kit - xem Glucagon,

Glucagon,

Glucamide - xem Clorpropamid,

Glucobay - xem Acarbose,

Glucodex - xem Glucose,

Glucodin - xem Glucose,

Gluconate de calcium - xem Calci gluconat,

Glucophage - xem Metformin,

Glucor - xem Acarbose,

Glucose,

Glucose 5% - xem Glucose,

Glucose 30% - xem Glucose,

Glucosmon - xem Glucose,

Glucosteril - xem Glucose,

Glucotrol - xem Glipizid,

Glucotrol XL - xem Glipizid,

Glucoza - xem Glucose,

Glukofag - xem Metformin,

Glukor, xem Chorionic gonadotropin – Các gonadotropin,

Glutethimid,

Glutethimide - xem Glutethimid,

Glyburide - xem Glibenclamid,

Glycerin - xem Glycerol,

Glycerol,

Glyceryl trinitrat,

Glyceryl trinitrate - xem Glyceryl trinitrat,

Glycilax - xem Glycerol,

Glycin,

Glycina - xem Glycin,

Glycine - xem Glycin,

Glydiazinamide - xem Glipizid,

Glynase - xem Glipizid,

Glysolax - xem Glycerol,

Gonadorelin,

Gonadotropin - xem Các gonadotropin,

Gonal F - xem Các gonadotropin,

Gonal - F 75, xem Follitropin alpha – Các gonadotropin,

Gonal - F 150, xem Follitropin alpha - Các gonadotropin,

Gonason, xem Chorionic gonadotropin - Các gonadotropin,

Gonoxacin - xem Norfloxacin,

Goserelin - xem Thuốc tương tự hormon giải phóng gonadotropin,

Gramoneg - xem Acid nalidixic,

Gramotax - xem Cefotaxim,

Gramotax 1000 - xem Cefotaxim,

Gran - xem Filgrastim,

Granulokine - xem Filgrastim,

Grifulvin V - xem Griseofulvin,

Grinmatin - xem Filgrastim,

GRIS - PEG - xem Griseofulvin,

Grisactin - xem Griseofulvin,

Grisactin ultra - xem Griseofulvin,

Griseofulvin,

Griseovine - xem Griseofulvin,

Grisofil - xem Griseofulvin,

Grisovin - FP - xem Griseofulvin,

Grofenac - xem Diclofenac,

Gromazol - xem Clotrimazol,

Gromocef - 1000 - xem Ceftriaxon,

Guabeta - xem Tolbutamid,

Guanethidin,

Guanethidine - xem Guanethidin,

Guanisol - xem Guanethidin,

Guttalax - xem Natri picosulfat,

Gyn Hydralin - xem Glycin,

Gyn - Hydralyn - xem Glycin,

Gynergen - xem Ergotamin tatrat,

Gyno - daktar - xem Miconazol,

Gyno - monistat - xem Miconazol,

Gyno - Pevaryl - xem Econazol,

Gyno - Trosyd - xem Tioconazol,

Gynodine - xem Povidon iod,

H2 Bloc - xem Famotidin, Hacyclovir - xem Aciclovir, Hadolmax - xem Ciprofloxacin, Haemaccel - xem Polygelin, Haemiton - xem Clonidin

H2 Bloc - xem Famotidin,

Hacyclovir - xem Aciclovir,

Hadolmax - xem Ciprofloxacin,

Haemaccel - xem Polygelin,

Haemiton - xem Clonidin,

Haemophilus-B-conjugate - Vaccine - xem Vaccin liên hợp Haemophilus typ B,

Halan - xem Halothan,

Haldol - xem Haloperidol,

Halfprin - xem Acid acetylsalicylic,

Haloperidol,

Halothan,

Halothane - xem Halothan,

Halothane M&B - xem Halothan,

Halotri - xem Liothyronin,

Halperon - xem Haloperidol,

Han seo Ofloxacin - xem Ofloxacin,

Hanmi Cefotaxime - xem Cefotaxim,

Hanomycin - xem Vancomycin,

Hanoxy 5 - xem Benzoyl peroxyd,

Hanoxy 10 - xem Benzoyl peroxyd,

Haopro - xem Ciprofloxacin,

Hasepran - xem Clofazimin,

Hata mintox - xem Pyrantel,

Hatafluna - xem Fluocinolon acetonid,

Hatalbena - xem Albendazol,

Hatasten - xem Clotrimazol,

Hawon Doxycycline - xem Doxycyclin,

H - B - xem Vax II - xem Vaccin viêm gan B,

HBIG - xem Globulin miễn dịch kháng viêm gan B,

HDCV - xem Vaccin dại,

Heberon Alfa R - xem Interferon alpha,

Hekbilin - xem Acid chenodeoxycholic,

Helmex - xem Pyrantel,

Helmiain - xem Piperazin,

Helmintol - xem Mebendazol,

Helmintox - xem Pyrantel,

Hemostan - xem Acid tranexamic,

Hepalean - xem Heparin,

Heparin,

Heparin Leo - xem Heparin,

Hepatitis B immunoglobulin – Globulin miễn dịch kháng viêm gan B,

Hepatitis B vaccine - xem Vaccin viêm gan B,

Hepavax - Gene - xem Vaccin viêm gan B,

Hepxalac - xem Lactulose,

Hepxylate de Testosterone - xem Testosteron,

Hepxylate Testosterone - xem Testosteron,

Heracillin - xem Flucloxacilin,

Herbesser - xem Diltiazem,

Herbesser 60 - xem Diltiazem,

Herperax - xem Aciclovir,

Herpevir - xem Aciclovir,

Herpex - xem Aciclovir,

Herpex 5% - xem Aciclovir,

Herpid - xem Idoxuridin,

Herplex - xem Idoxuridin,

Herplex Liquifilm - xem Idoxuridin,

Hetrazan - xem Diethylcarbamazin,

Hexabotin - xem Erythromycin,

Hexacortone - xem Prednisolon,

Hexacycline - xem Tetracyclin,

Hibernal - xem Clorpromazin hydroclorid,

Hibiclens - xem Clorhexidin,

Hibidil - xem Clorhexidin,

Hibiscrub - xem Clorhexidin,

Hibistat - xem Clorhexidin,

Hibitane - xem Clorhexidin,

Hibitane Concentrate - xem Clorhexidin,

HibTITER - xem Vaccin liên hợp Haemophilustyp B,

Hiconcil - xem Amoxicilin,

Hidroferol - xem Calcifediol,

Himetin - xem Cimetidin,

Hioxyl - xem Hydrogen peroxid,

Hipres - 50 - xem Atenolol,

Hipres - 100 - xem Atenolol,

Histac - xem Ranitidin,

Histantil - xem Promethazin hydroclorid,

Histine - 10 - xem Cetirizin hydroclorid,

Histodil - xem Cimetidin,

Histrelin - xem Thuốc tương tự hormon giải phóng gonadotropin,

Holoxan - xem Ifosfamid,

Homat - xem Homatropin hydrobromid,

Homatro - xem Homatropin hydrobromid,

Homatropin hydrobromid,

Homatropine hydrobromide - xem Homatropin hydrobromid,

Hopranolol - xem Propranolol,

Hotemin - xem Piroxicam,

Human menopausal gonadotropin - xem Các gonadotropin,

Humanalbin - xem Albumin,

Humegon - xem Các gonadotropin,

Humist Nasal - Mist - xem Natri clorid,

Humulin 70/30 - xem Insulin,

Humulin L - xem Insulin,

Humulin M3 (30/70) - xem Insulin,

Humulin N - xem Insulin,

Humulin R - xem Insulin,

Hướng dẫn sử dụng Dược thư quốc gia Việt Nam,

Huyết thanh chống uốn ván (ngựa),

Huyết thanh kháng dại Pasteur,

Hy - pam - xem Hydroxyzin (hydroclorid và pamoat),

Hyaluronidase,

Hyasa - xem Hyaluronidase,

Hycal - xem Glucose,

Hydan - xem Phenytoin,

Hydeltrasol - xem Prednisolon,

Hydopan - xem Clortalidon,

Hydralazin,

Hydralazine - xem Hydralazin,

Hydrite - xem Thuốc uống bù nước và điện giải,

Hydro - Tex - xem Hydrocortison,

Hydrochlorothiazide - xem Hydroclorothiazid,

Hydroclorothiazid,

Hydrocortancyl - xem Prednisolon,

Hydrocortison,

Hydrocortisone - xem Hydrocortison,

Hydrocortison Richter - xem Hydrocortison,

Hydrocortisone - xem Hydrocortison,

Hydrocortisone Leurquin - xem Hydrocortison,

Hydrocortisone Roussel - xem Hydrocortison,

Hydrocortisone sodium succinate - xem Hydrocortison,

Hydrocortone - xem Hydrocortison,

Hydrodiuril - xem Hydroclorothiazid,

Hydrogen peroxid,

Hydrogen peroxide - xem Hydrogen peroxid,

Hydromedin - xem Acid ethacrynic,

Hydronol - xem Isosorbid,

HydroSKIN - xem Hydrocortison,

Hydroxocobalamin,

Hydroxyzin hydroclorid,

Hydroxyzin pamoat,

Hydroxyzine hydrochloride - xem Hydroxyzin (hydroclorid và pamoat),

Hydroxyzine pamoate - xem Hydroxyzin (hydroclorid và pamoat),

Hygroton - xem Clortalidon,

Hypaque - xem Diatrizoat,

Hyperex - xem Hydralazin,

Hyperphen - xem Hydralazin,

Hypertol - xem Clortalidon,

Hypnovel - xem Midazolam,

Hypomide - xem Clorpropamid,

Hyposufen - xem Natri thiosulfat,

Hyposulfene - xem Natri thiosulfat,

Hypoten - xem Natri nitroprusiat,

Hypothiazid - xem Hydroclorothiazid,

Hypovase - xem Prazosin,

Hytakerol - xem Vitamin D,

Hytone - xem Hydrocortison,

Hytrol 5 - xem Enalapril,

Hyzine - 50 - xem Hydroxyzin (hydroclorid và pamoat),

Ibiman - xem Cefamandol, Ibu - xem Ibuprofen, Ibuflamar 400 - xem Ibuprofen, Ibuprofen, Ibuprofen 400 - xem Ibuprofen, Icaz - xem Isradipin, Idamycin - xem Idarubicin

Ibiman - xem Cefamandol,

Ibu - xem Ibuprofen,

Ibuflamar 400 - xem Ibuprofen,

Ibuprofen,

Ibuprofen 400 - xem Ibuprofen,

Icaz - xem Isradipin,

Idamycin - xem Idarubicin,

Idarubicin,

Idoxene - xem Idoxuridin,

Idoxuridin,

Idoxuridine - xem Idoxuridin,

Iduxinin - xem Idoxuridin,

Ifenec - xem Econazol,

Ifex - xem Ifosfamid,

Ifomid - xem Ifosfamid,

Ifosfamid,

Ifosfamide - xem Ifosfamid,

Ikaran - xem Dihydroergotamin,

Ikotorivil - xem Clonazepam,

Ilclor - xem Cefaclor,

Ilomicin glucepxat - xem Erythromycin,

Ilopan - xem Acid pantothenic,

Iloticin Pediatric - xem Erythromycin,

Ilube - xem Acetylcystein,

Imavate - xem Imipramin,

Imferdex - xem Sắt dextran,

Imferon - xem Sắt dextran,

Imidil - xem Clotrimazol,

Imidil 100 - xem Clotrimazol,

Imipenem và thuốc ức chế enzym,

Imipenem and enzyme inhibitor – Imipenem và thuốc ức chế enzym,

Imipramin,

Imipramine - xem Imipramin,

Imiprin - xem Imipramin,

Immunoglobulin IM - xem Globulin miễn dịch tiêm bắp,

Immunoglobulin IV - xem Globulin miễn dịch tiêm tĩnh mạch,

Imodium - xem Loperamid,

Imosec - xem Loperamid,

Imossel - xem Loperamid,

Imovax - xem Vaccin dại,

Imovax ID - xem Vaccin dại,

Imovax Polio - xem Vaccin bại liệt bất hoạt,

Imox - 500 - xem Amoxicilin,

Impril - xem Imipramin,

Imtack - xem Isosorbid dinitrat,

Imuran - xem Azathioprin,

Imurek - xem Azathioprin,

Imurel - xem Azathioprin,

Inagen - xem Ethambutol,

Indaflex - xem Indapamid,

Indamol - xem Indapamid,

Indapamid,

Indapamide - xem Indapamid,

Inderal - xem Propranolol,

Indinavir sulfat,

Indinavir sulphate - xem Indinavir sulfat,

Indocaf - xem Indomethacin,

Indocid - xem Indomethacin,

Indocin - xem Indomethacin,

Indocollyre - xem Indomethacin,

Indocontin - xem Indomethacin,

Indolin - xem Indapamid,

Indom Collyrium - xem Indomethacin,

Indomet - xem Indomethacin,

Indomethacin,

Indomethacine - xem Indomethacin,

InFeD - xem Sắt dextran,

Inflammide - xem Budesonid,

INH - xem Isoniazid,

INH 150 - xem Isoniazid,

Innogem - xem Gemfibrozil,

Innolyre - xem Oxytetracyclin,

Innovace - xem Enalapril,

Inoflox - xem Ofloxacin,

Inotrex - xem Dobutamin,

Inovril - xem Enalapril,

Insta - char - xem Than hoạt,

Insulin,

Insuman (H) - xem Insulin,

Intal inhaler - xem Cromolyn,

Intal nebuliser solution - xem Cromolyn,

Intal syncroner - xem Cromolyn,

Interferon alfa,

Interferon beta,

Interleukin - 2 tái tổ hợp - xem Aldesleukin,

Intra - Articular - xem Triamcinolon,

Intralipid,

Intralotin - xem Cefalotin,

Intralotine - xem Cefalotin,

Intrastigmine - xem Neostigmin,

Intrataxime - xem Cefotaxim,

Intraval - xem Thiopental,

Intrazolin - xem Cefazolin,

Intron A - xem Interferon alfa,

Intron A (interferon alfa - 2b) - xem Interferon alfa,

Intropin - xem Dopamin,

Iodamid meglumin,

Iohexol,

Iopanoic acid - xem Acid iopanoic,

Iosat - xem Kali iodid,

Ipoctal - xem Guanethidin,

Ipolina - xem Hydralazin,

Iporal - xem Guanethidin,

Ipratropium bromid,

Ipratropium bromide - xem Ipratropium bromid,

Ipravent - xem Ipratropium bromid,

IPV - xem Vaccin bại liệt bất hoạt,

Iratac - xem Ibuprofen,

Iretin - xem Cytarabin,

Iron dextran - xem Sắt dextran,

Irrigacin Glicina - xem Glycin,

Ismelin - xem Guanethidin,

Ismeline Collyre - xem Guanethidin,

Ismipur - xem Mercapxopurin,

Ismotic - xem Isosorbid,

Iso Mack - xem Isosorbid dinitrat,

Isocaine - xem Mepivacain,

Isocard - xem Glyceryl trinitrat,

Isocard - Spray - xem Isosorbid dinitrat,

Isodine - xem Povidon iod,

Isofluran,

Isoflurane - xem Isofluran,

Isoket - xem Isosorbid dinitrat,

Isomack - xem Glyceryl trinitrat,

Isomack - spray - xem Isosorbid dinitrat,

Isoniazid,

Isopas - xem Pyrazinamid,

Isophyl - xem Acid salicylic,

Isoprenalin,

Isoprenaline - xem Isoprenalin,

Isoproterenol - xem Isoprenalin,

Isopxin - xem Verapamil,

Isopxin SR - xem Verapamil,

Isopxo Carpine - xem Pilocarpin,

Isopxo - Cetamide - xem Sulfacetamid natri,

Isopxo - Homatropine - xem Homatropin hydrobromid,

Isorbid - xem Isosorbid dinitrat,

Isordil - xem Isosorbid dinitrat,

Isoscapen - xem Flucloxacilin,

Isosorbid,

Isosorbide - xem Isosorbid,

Isosorbid dinitrat,

Isosorbide dinitrate - xem Isosorbid dinitrat,

Isotamine - xem Isoniazid,

Isotol - xem Manitol,

Isox - xem Itraconazol,

Isozide - xem Isoniazid,

Isradipin,

Isradipine - xem Isradipin,

Isteropac E.R. - xem Iodamid meglumin,

Isuprel - xem Isoprenalin,

Itraconazol,

Itraconazole - xem Itraconazol,

Itranax - xem Itraconazol,

Ivacin - xem Piperacilin,

Iveegam - xem Globulin miễn dịch tiêm tĩnh mạch,

Ivermectin,

Ivomec - xem Ivermectin,






http://www.dieutri.vn/j/3-12-2011/S1806/Muc-luc-cac-thuoc-theo-van-j.htm
http://www.dieutri.vn/k/3-12-2011/S1806/Muc-luc-cac-thuoc-theo-van-k.htm
http://www.dieutri.vn/l/3-12-2011/S1806/Muc-luc-cac-thuoc-theo-van-l.htm
http://www.dieutri.vn/m/3-12-2011/S1806/Muc-luc-cac-thuoc-theo-van-m.htm
http://www.dieutri.vn/n/3-12-2011/S1806/Muc-luc-cac-thuoc-theo-van-n.htm
http://www.dieutri.vn/o/3-12-2011/S1806/Muc-luc-cac-thuoc-theo-van-o.htm
http://www.dieutri.vn/p/3-12-2011/S1806/Muc-luc-cac-thuoc-theo-van-p.htm
http://www.dieutri.vn/q/3-12-2011/S1806/Muc-luc-cac-thuoc-theo-van-q.htm
http://www.dieutri.vn/r/3-12-2011/S1806/Muc-luc-cac-thuoc-theo-van-r.htm
http://www.dieutri.vn/s/3-12-2011/S1817/Muc-luc-thuoc-theo-van-S.htm
http://www.dieutri.vn/t/3-12-2011/S1817/Muc-luc-thuoc-theo-van-t.htm
http://www.dieutri.vn/u/3-12-2011/S1817/Muc-luc-thuoc-theo-van-u.htm
http://www.dieutri.vn/v/3-12-2011/S1817/Muc-luc-thuoc-theo-van-v.htm
http://www.dieutri.vn/w/3-12-2011/S1817/Muc-luc-thuoc-theo-van-w.htm
http://www.dieutri.vn/x/3-12-2011/S1822/Muc-luc-thuoc-va-biet-duoc-theo-van-X.htm

///List of z 

Zanocin
Zantac
Zentel
Zerocid
Zidovudin
Zinacef
Zinnat
Zithromax
Zovirax
Zymoplex
Zyprexa
Zyrtec
Zytee RB
Zestoretic
Zoloft
Zeffix
